<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Configuració</string>
    <string name="action_add">Nova conversa</string>
    <string name="action_accounts">Gestionar comptes</string>
    <string name="action_end_conversation">Finalitzar conversa</string>
    <string name="action_contact_details">Detalls del contacte</string>
    <string name="action_secure">Conversa segura</string>
    <string name="action_add_new_account">Afegir nou compte</string>
    <string name="action_add_phone_book">Afegir a contactes</string>
    <string name="action_delete_contact">Eliminar de la llista de contactes</string>
    <string name="action_block_contact">Bloquejar contacte</string>
    <string name="action_unblock_contact">Desbloquejar contacte</string>
    <string name="action_block_domain">Bloquejar domini</string>
    <string name="action_unblock_domain">Desbloquejar domini</string>
    <string name="title_activity_manage_accounts">Gestionar comptes</string>
    <string name="title_activity_settings">Ajustos</string>
    <string name="conference_details">Detalls del grupo de xat</string>
    <string name="contact_details">Detalls del contacte</string>
    <string name="title_activity_sharewith">Compartir una conversa</string>
    <string name="title_activity_start_conversation">Iniciar conversa</string>
    <string name="title_activity_choose_contact">Escollir contacte</string>
    <string name="title_activity_choose_contacts">Escollir contactes</string>
    <string name="title_activity_block_list">Llista de contactes bloquejats</string>
    <string name="just_now">ara mateix</string>
    <string name="minute_ago"> fa 1 minut</string>
    <string name="minutes_ago">fa %d minuts</string>
    <string name="sending">enviant…</string>
    <string name="message_decrypting">Desxifrant missatge. Si us plau, espera...</string>
    <string name="pgp_message">Missatge xifrat amb OpenPGP</string>
    <string name="nick_in_use">El sobrenom ja està en ús</string>
    <string name="admin">Administrador</string>
    <string name="owner">Propietari</string>
    <string name="moderator">Moderador</string>
    <string name="participant">Participant</string>
    <string name="visitor">Visitant</string>
    <string name="remove_contact_text">Vols eliminar a %s de la teva llista? La conversa associada a aquest compte no s\'eliminarà.</string>
    <string name="block_contact_text">¿Vols bloquejar a %s per a que no puguin enviar-t\'he missatges?</string>
    <string name="unblock_contact_text">¿Vols desbloquejar a %s i permetre que t\'envíí missatges?</string>
    <string name="block_domain_text">Bloquejar tots els contactes de %s?</string>
    <string name="unblock_domain_text">Desbloquejar tots els contactes de %s?</string>
    <string name="contact_blocked">Contacte bloquejat</string>
    <string name="blocked">Bloquejat</string>
    <string name="remove_bookmark_text">¿Vols eliminar %s dels teus marcadors? La conversa associada amb aquest marcador no s\'eliminarà.</string>
    <string name="register_account">Registrar un nou compte a un servidor</string>
    <string name="change_password_on_server">Canviar contrasenya a un servidor</string>
    <string name="share_with">Compartir amb...</string>
    <string name="start_conversation">Començar conversa</string>
    <string name="invite_contact">Convidar a un contacte</string>
    <string name="contacts">Contactes</string>
    <string name="cancel">Cancel·lar</string>
    <string name="set">Aplicar</string>
    <string name="add">Afegir</string>
    <string name="edit">Editar</string>
    <string name="delete">Eliminar</string>
    <string name="block">Bloquejar</string>
    <string name="unblock">Desbloquejar</string>
    <string name="save">Guardar</string>
    <string name="ok">Acceptar</string>
    <string name="send_now">Enviar ara</string>
    <string name="send_never">No preguntar de nou</string>
    <string name="problem_connecting_to_account">No s\'ha pogut connectar a el compte</string>
    <string name="problem_connecting_to_accounts">No s\'ha pogut connectar a múltiples comptes</string>
    <string name="touch_to_fix">Polsar aquí per a gestionar els teus comptes</string>
    <string name="attach_file">Adjuntar arxiu</string>
    <string name="not_in_roster">El contacte no està a la teva llista. Vols afegir-lo?</string>
    <string name="add_contact">Afegir contacte</string>
    <string name="send_failed">Error al enviar</string>
    <string name="preparing_image">Preparant imatge per a enviar</string>
    <string name="action_clear_history">Netejar historial</string>
    <string name="clear_conversation_history">Netejar l\'historial de conversa</string>
    <string name="clear_histor_msg">Vols borrar tots els missatges d\'aquesta conversa?\n\n<b>Atenció:</b> Aixó no afectarà als missatges guardats en altres dispositius o servidors.</string>
    <string name="also_end_conversation">Finalitzar aquesta conversa</string>
    <string name="choose_presence">Seleccionar dispositius</string>
    <string name="send_unencrypted_message">Enviar missatges sense xifrar</string>
    <string name="send_message_to_x">Enviar missatge a %s</string>
    <string name="send_omemo_message">Enviar Missatge </string>
    <string name="send_omemo_x509_message">Enviar missatge xifrat amb v\\OMEMO</string>
    <string name="send_pgp_message">Enviar missatge xifrat amb OpenPGP</string>
    <string name="your_nick_has_been_changed">El teu sobrenom s\'ha modificat</string>
    <string name="send_unencrypted">Enviar sense xifrar</string>
    <string name="decryption_failed">Error en el desxifrar. Pot ser no tinguis la clau privada apropiada.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="restart">Reiniciar</string>
    <string name="install">Instal·lar</string>
    <string name="offering">Oferint…</string>
    <string name="waiting">Esperant…</string>
    <string name="no_pgp_key">Clau OpenPGP no localitzada</string>
    <string name="no_pgp_keys">Claus OpenPGP no trobades</string>
    <string name="pref_general">General</string>
    <string name="pref_accept_files_wifi">Acceptar arxius en connexions WiFi</string>
    <string name="pref_accept_files_summary_wifi">Quant és connecta a  la wifi accepta automàticament descarregar arxius més petits que…</string>
    <string name="pref_accept_files_mobile">Acceptar arxius en connexions de la xarxa mòbil</string>
    <string name="pref_accept_files_summary_mobile">Quant es connecta a la xarxa mòbil accepta automàticament descarregar arxius més petits de…</string>
    <string name="pref_accept_files_mobileroaming">Acceptar arxius en connexions roaming</string>
    <string name="pref_accept_files_summary_mobileroaming">Quant es connecta a la xarxa mòbil per roaming accepta automàticament descarregar arxius més petits de…</string>
    <string name="pref_attachments">Adjunts</string>
    <string name="pref_notification_settings">Notificació</string>
    <string name="pref_vibrate">Vibrar</string>
    <string name="pref_vibrate_summary">Vibrar quant arribi un nou missatge</string>
    <string name="pref_led">Notificació LED</string>
    <string name="pref_led_summary">La llum parpalleja quant arriba un nou missatge</string>
    <string name="pref_sound">To</string>
    <string name="pref_sound_summary">Reprodueix el sol quant arribi un missatge nou</string>
    <string name="pref_send_crash">Enviar informes d\'errors</string>
    <string name="pref_confirm_messages">Confirmar missatges</string>
    <string name="pref_confirm_messages_summary">Permetre als teus contactes saber quant has rebut i llegit els seus missatges</string>
    <string name="pref_ui_options">Ui</string>
    <string name="openpgp_error">OpenKeychain va reportar un error</string>
    <string name="accept">Acceptar</string>
    <string name="error">Ha ocurregut un error</string>
    <string name="your_account">El teu compte</string>
    <string name="send_presence_updates">Enviar actualizacions de presència</string>
    <string name="receive_presence_updates">Rebre actualizacions de presència</string>
    <string name="ask_for_presence_updates">Sol·licitar actualizacions de presència</string>
    <string name="attach_choose_picture">Seleccionar imatge</string>
    <string name="preemptively_grant">Concedir susbcripció de presència per defecte</string>
    <string name="error_not_an_image_file">L\'arxiu seleccionat no és una imatge</string>
    <string name="error_compressing_image">Error comprimint l\'arxiu d\'imatge</string>
    <string name="error_file_not_found">Arxiu no trobat</string>
    <string name="error_io_exception">Error general. Es possible que no tinguis espai al disc?</string>
    <string name="error_security_exception_during_image_copy">L\'aplicació que utilitzes per a seleccionar aquesta imatge no proporciona suficients permissos per a llegir l\'arxiu.\n\n<small>Utiliza un explorador d\'arxiu diferent per a seleccionar l\'imaatge</small></string>
    <string name="account_status_unknown">Desconegut</string>
    <string name="account_status_disabled">Deshabil·litar temporalment</string>
    <string name="account_status_online">Connectat</string>
    <string name="account_status_connecting">Connectant\u2026</string>
    <string name="account_status_offline">Fora de línia</string>
    <string name="account_status_unauthorized">No autorizat</string>
    <string name="account_status_not_found">Servidor no trobat</string>
    <string name="account_status_no_internet">Sense  connectivitat</string>
    <string name="account_status_regis_fail">Error en el registre</string>
    <string name="account_status_regis_conflict">L\'identificador ja està en ús</string>
    <string name="account_status_regis_success">Registre completat</string>
    <string name="account_status_regis_not_sup">El servidor no suporta registres</string>
    <string name="account_status_tls_error">Error de negociació TLS</string>
    <string name="account_status_policy_violation">Violació de polítíca</string>
    <string name="account_status_incompatible_server">Servidor incompatible</string>
    <string name="account_status_stream_error">Error de flux</string>
    <string name="encryption_choice_unencrypted">Sense xifrat</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="action_account">Editar compte</string>
    <string name="mgmt_account_delete">Eliminar compte</string>
    <string name="mgmt_account_publish_avatar">Publicar imatge de perfil</string>
    <string name="mgmt_account_publish_pgp">Publicar clau pública OpenPGP</string>
    <string name="unpublish_pgp">Eliminar la clau pública OpenPGP</string>
    <string name="unpublish_pgp_message">Estàs segur de que vols eliminar la teva clau pública OpenPGP del teu anunci de presència?\Els teus contactes no podràn enviar-t\'he missatges xifrats amb OpenPGP.</string>
    <string name="openpgp_has_been_published">Clau pública OpenPGP ha sigut publicada.</string>
    <string name="mgmt_account_are_you_sure">Estàs segur?</string>
    <string name="mgmt_account_delete_confirm_message">Si elimines el teu compte, el teu historial local de conversa serà completament eliminat.\n\nSi elimines el teu compte del servidor, serà eliminat del servidor tambè, no podràs entrar mai més fins que no registris un nou compte.</string>
    <string name="attach_record_voice">Gravar àudio</string>
    <string name="account_settings_jabber_id">Identificador Jabber</string>
    <string name="password">Contrasenya</string>
    <string name="invalid_jid">L\'identificador jabber- ID no és vàlid</string>
    <string name="error_out_of_memory">Sense memòria. La imatge és massa gran</string>
    <string name="add_phone_book_text">Vols afegir a %s als teus contactes?</string>
    <string name="server_info_show_more">Informació de servidor</string>
    <string name="server_info_mam">XEP-0313:MAM</string>
    <string name="server_info_carbon_messages">XEP-0280: Missatge duplicat</string>
    <string name="server_info_csi">XEP-0352: Indicació de l\'estat del client</string>
    <string name="server_info_blocking">XEP-0191: Ordre de bloqueix</string>
    <string name="server_info_roster_version">XEP-0237: Llistat de les versions</string>
    <string name="server_info_stream_management">XEP-0198: Gestió de la transmissió</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatars / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: HTTP File Upload</string>
    <string name="server_info_push">XEP-0357: Push</string>
    <string name="server_info_available">Sí</string>
    <string name="server_info_unavailable">No</string>
    <string name="missing_public_keys">S\'han perdut les claus d\'anunci públiques</string>
    <string name="last_seen_now">en línea</string>
    <string name="last_seen_min">Fa 1 minut</string>
    <string name="last_seen_mins"> Fa %d minuts</string>
    <string name="last_seen_hour">fa 1 hora</string>
    <string name="last_seen_hours"> Fa %d hores</string>
    <string name="last_seen_day">Fa 1 día</string>
    <string name="last_seen_days">Fa %d díes</string>
    <string name="install_openkeychain">Missatge xifrat. Si us plau instal·la OpenKeychain per a desxifrar.</string>
    <string name="openpgp_messages_found">Trobat missatge xifrat amb OpenPGP</string>
    <string name="your_fingerprint">La teva empremta digital</string>
    <string name="openpgp_key_id">ID de clau de OpenPGP</string>
    <string name="omemo_fingerprint">Empremta digital OMEMO</string>
    <string name="omemo_fingerprint_x509">Empremta digital v\\OMEMO</string>
    <string name="omemo_fingerprint_selected_message">Empremta digital OMEMO del missatge</string>
    <string name="omemo_fingerprint_x509_selected_message">Empremta digital v\\OMEMO del missatge</string>
    <string name="other_devices"> Altres dispositius</string>
    <string name="trust_omemo_fingerprints">Empremtes digitals OMEMO de confiança</string>
    <string name="fetching_keys">Buscant claus...</string>
    <string name="done">Fet</string>
    <string name="verify">Verificar</string>
    <string name="decrypt">Desxifrar</string>
    <string name="bookmarks">Xats multiusuaris</string>
    <string name="search">Buscar</string>
    <string name="enter_contact">Introduir contacte</string>
    <string name="delete_contact">Eliminar Contacte</string>
    <string name="view_contact_details">Veure detalls del contacte</string>
    <string name="block_contact">Bloquejar contacte</string>
    <string name="unblock_contact">Desbloquejar contacte</string>
    <string name="create">Crear</string>
    <string name="select">Seleccionar</string>
    <string name="contact_already_exists">El contacte ja existeix</string>
    <string name="join">Unir-se</string>
    <string name="channel_full_jid_example">canal@conference.example.com/alias</string>
    <string name="channel_bare_jid_example">canal@conference.example.com</string>
    <string name="save_as_bookmark">Guardar a marcadors</string>
    <string name="delete_bookmark">Eliminar marcador</string>
    <string name="topic">Tema</string>
    <string name="joining_conference">Unir-se al xat de grup…</string>
    <string name="leave">Sortir</string>
    <string name="contact_added_you">El contacte t\'ha afegit a la seva llista de contactes</string>
    <string name="add_back">Afegir contacte</string>
    <string name="publish">Publicar</string>
    <string name="touch_to_choose_picture">Polsar per a seleccionar una imatge de la galería</string>
    <string name="publishing">Publicant…</string>
    <string name="error_publish_avatar_server_reject">El servidor ha refusat la publicació</string>
    <string name="error_publish_avatar_converting">S\'ha produït un error mentres es convertía la imatge</string>
    <string name="error_saving_avatar">No s\'ha pogut guardar la imatge de perfil al disc</string>
    <string name="or_long_press_for_default">(O pulsació prolongada per a tornar a la teva imatge de la agenda)</string>
    <string name="error_publish_avatar_no_server_support">El teu servidor no suporta la publicació d\'imatges de perfil</string>
    <string name="private_message">missatge privat</string>
    <string name="private_message_to">En privat per a %s</string>
    <string name="send_private_message_to">Enviar missatge privat a %s</string>
    <string name="connect">Connectar</string>
    <string name="account_already_exists">Aquest compte ja existeix</string>
    <string name="next">Sigüent</string>
    <string name="server_info_session_established">Inici sessió actual</string>
    <string name="skip">Ometre</string>
    <string name="disable_notifications">Deshabil·litar notificacions</string>
    <string name="enable">Habil·litar</string>
    <string name="conference_requires_password">El xat de grup requereix contrasenya</string>
    <string name="enter_password">Introdueix la contrasenya</string>
    <string name="request_presence_updates">Si us plau, sol·licita la suscripció de presència al teu contacte primer.\n\n<small>Això s\'utilitzarà per a determinar quins client(s) està utilitzant el teu contacte.</small></string>
    <string name="request_now">Sol·licitar ara</string>
    <string name="delete_fingerprint">Eliminar empremta digital OTR</string>
    <string name="sure_delete_fingerprint">Estàs segur de que vols eliminar aquesta empremta digital OTR?</string>
    <string name="ignore">Ignorar</string>
    <string name="without_mutual_presence_updates"><b>Avís:</b> Si envíes aixó sense subscripció de presència amb el teu contacte es podríen produir problemes inesperats.\n\n<small>Verifica la subscripció de presència en detalls del contacte.</small></string>
    <string name="pref_security_settings">Seguretat</string>
    <string name="pref_allow_message_correction">Correcció del missatge</string>
    <string name="pref_allow_message_correction_summary">Permetre als teus contactes editar missatges prèviament enviats</string>
    <string name="pref_expert_options">Opcions per a experts</string>
    <string name="title_activity_about">Sobre</string>
    <string name="pref_about_conversations_summary">Informació de compilació i llicència</string>
    <string name="title_pref_quiet_hours">Horari de silenci</string>
    <string name="title_pref_quiet_hours_start_time">Hora d\'inici</string>
    <string name="title_pref_quiet_hours_end_time">Hora de fi</string>
    <string name="title_pref_enable_quiet_hours">Habil·litar horari de silenci</string>
    <string name="pref_quiet_hours_summary">Les notificacions seràn silenciades durant l\'horari de silenci</string>
    <string name="pref_use_send_button_to_indicate_status">Botó enviar indica estat</string>
    <string name="pref_use_colored_names_to_indicate_status">Els noms pintats indiquen l\'estat</string>
    <string name="pref_use_indicate_received">Sol·licitar entrega del missatge</string>
    <string name="pref_use_indicate_received_summary">Quant el contacte reb el missatge serà indicat amb una marca verda. Ves en compte, aixó podría no funcionar en tots els casos.</string>
    <string name="pref_use_send_button_to_indicate_status_summary">El color del botó enviar indica l\'estat del contacte</string>
    <string name="pref_use_colored_names_to_indicate_status_summary">Pintar el nom del contacte per a mostrar el seu estat en línea</string>
    <string name="pref_expert_options_other">Altres</string>
    <string name="pref_autojoin">Sincronitzar amb  marcadors</string>
    <string name="pref_autojoin_summary">Uni-rse i abandonar els grups de xat d\'acord amb la configuració d\'unió automàtica als teus marcadors.</string>
    <string name="toast_message_omemo_fingerprint">Empremta digital OMEMO copiada al portapapers!</string>
    <string name="conference_banned">La teva entrada a aquest grup ha sigut prohibida</string>
    <string name="conference_members_only">Aquest grup és només per a integrants</string>
    <string name="conference_kicked">T\'han expulsat d\'aquest grup</string>
    <string name="conference_shutdown">El grup es va tancar</string>
    <string name="using_account">Utilitzant compte %s</string>
    <string name="checking_x">Comprovant %s en servidor HTTP</string>
    <string name="not_connected_try_again">No estàs connectat. Intenta-ho més tard</string>
    <string name="check_x_filesize">Comprovar tamany de %s</string>
    <string name="check_x_filesize_on_host">Comprovar tamany de %1$s en %2$s</string>
    <string name="message_options">Opcions de missatge</string>
    <string name="copy_original_url">Copiar URL original</string>
    <string name="send_again">Tornar a enviar</string>
    <string name="file_url">URL del arxiu</string>
    <string name="url_copied_to_clipboard">URL copiada al portapapers</string>
    <string name="scan_qr_code">Escanejar codi QR</string>
    <string name="show_qr_code">Mostrar codi QR</string>
    <string name="show_block_list">Mostrar contactes bloquejats</string>
    <string name="account_details">Detalls del compte</string>
    <string name="remote_fingerprint">Empremta digital remota</string>
    <string name="shared_secret_hint">Suggeriment o pregunta</string>
    <string name="shared_secret_secret">Secret compartit</string>
    <string name="confirm">Confirmar</string>
    <string name="in_progress">En procés</string>
    <string name="respond">Respondre</string>
    <string name="failed">Fallat</string>
    <string name="secrets_do_not_match">Els secrets no coincidexen</string>
    <string name="try_again">Intentar de nou</string>
    <string name="finish">Acabar</string>
    <string name="verified">Verificat!</string>
    <string name="smp_requested">El contacte sol·licita verificació SMP</string>
    <string name="pref_create_backup">Crear còpia de seguretat</string>
    <string name="pref_create_backup_summary">Escriure arxius de còpia de seguretat a %s</string>
    <string name="notification_create_backup_title">Creant còpia de seguretat</string>
    <string name="restoring_backup">Restaurant còpia de seguretat</string>
    <string name="notification_restored_backup_title">La teva còpia de seguretat ha sigut restaurada</string>
    <string name="notification_restored_backup_subtitle">No oblidis habil·litar el teva compte.</string>
    <string name="choose_file">Seleccionar arxiu</string>
    <string name="download_x_file">Descargar %s</string>
    <string name="delete_x_file">Eliminar %s</string>
    <string name="file">Arxiu</string>
    <string name="open_x_file">Obrir %s</string>
    <string name="preparing_file">Preparant transferència d\'arxiu</string>
    <string name="x_file_offered_for_download">%s ofert per a descàrrega </string>
    <string name="cancel_transmission">Cancel·lar transferència</string>
    <string name="file_transmission_failed">Va fallar la transferència del arxiu</string>
    <string name="file_deleted">L\'arxiu ha sigut eliminat</string>
    <string name="no_application_found_to_open_file">No s\'ha trobat cap aplicació per a obrir l\'arxiu</string>
    <string name="could_not_verify_fingerprint">No s\'ha pogut verificar el contacte</string>
    <string name="manually_verify">Verificar manualment</string>
    <string name="pref_show_dynamic_tags">Mostrar etiquetes</string>
    <string name="pref_show_dynamic_tags_summary">Mostrar informació en forma d\'etiquetes sota els teus contactes</string>
    <string name="no_conference_server_found">Cap servidor de xat de grup trobat</string>
    <string name="conference_creation_failed">Creació de grupo fallat!</string>
    <string name="account_image_description">Imatge de perfil</string>
    <string name="copy_omemo_clipboard_description">Copiar empremta digital OMEMO al portapapers</string>
    <string name="regenerate_omemo_key">Regenerar clau OMEMO</string>
    <string name="clear_other_devices"> Netejar dispositius</string>
    <string name="clear_other_devices_desc">Estàs segur de que vols netejar todos els altres dispositius del anunci OMEMO? La pròxima vegada que els teus dispositius connectin, tindràn que tornar a anunciar-se, però aquests podràn no rebre els missatges enviats durant el procés.</string>
    <string name="distrust_omemo_key">Desconfiar d\'aquest dispositiu</string>
    <string name="distrust_omemo_key_text">Estàs segur que vols eliminar la verificació d\'aquest dispositiu?\n Aquest dispositiu i els missatges que llegim des d\'allí seràn marcats com no confiables.</string>
    <string name="error_no_keys_to_trust_server_error">No hi ha claus disponibles per a aquest contacte. La cerca de noves claus al servidor ha fallat. Pot existir un problema amb al servidor del teu contacte.</string>
    <string name="error_trustkeys_title">Alguna cosa va sortir malament</string>
    <string name="fetching_history_from_server">Buscant historial en el servidor</string>
    <string name="no_more_history_on_server">No hi ha  més historial en el servidor</string>
    <string name="updating">Actualitzant…</string>
    <string name="password_changed">Contrasenya canviada!</string>
    <string name="could_not_change_password">No es pot canviar la contrasenya</string>
    <string name="ask_question">Fes una pregunta</string>
    <string name="smp_explain_question">Si el teu contacte i tu teniu un secret en comú que ningú més coneix (com una broma o simplement el que v pendre per a dinar l\'última vegada que us vau veure) podeu utilitzar aquest secret per a verificar l\'empremta  digital de cada un .\n\nPots utilitzat una suggerencia o pregunta per a que el teu contacte pugui respondre distingint majúscules i minúscules.</string>
    <string name="smp_explain_answer"> El  teu contacte vol verificar la teva empremta digital a través d\'un secret compartit. Et fa la següent suggerencia o pregunta per a aquest secret.</string>
    <string name="shared_secret_hint_should_not_be_empty">La pregunta no pot estar buida</string>
    <string name="shared_secret_can_not_be_empty">El secret compartit no pot estar buit</string>
    <string name="manual_verification_explanation">Compara detingudament l\'empremta digital mostrada abaix amb la de teu contacte.\nPots utilitzar qualsevol forma de comunicació segura com un correu electrònic  xifrat o conversa telefònica per a verificar-lo.</string>
    <string name="change_password">Canviar contrasenya</string>
    <string name="current_password">Contrasenya actual</string>
    <string name="new_password">Nova contrasenya</string>
    <string name="password_should_not_be_empty">La contrasenya no pot ser buida</string>
    <string name="perform_action_with">Realitzar acció amb</string>
    <string name="no_affiliation">Sense afiliació</string>
    <string name="no_role">Fora de línia</string>
    <string name="outcast">Refusat</string>
    <string name="member">Membre</string>
    <string name="advanced_mode">Mode avançat</string>
    <string name="grant_membership">Atorgar privilegis de membre</string>
    <string name="remove_membership">Revocar privilegis de membre</string>
    <string name="grant_admin_privileges">Conèixer privilegis d\'administrador</string>
    <string name="remove_admin_privileges">Revocar privilegis d\'administrador</string>
    <string name="kick_from_room">Expulsar del grup de xat</string>
    <string name="could_not_change_affiliation">No  es pot canviar l\'afiliació de %s</string>
    <string name="ban_from_conference">Desterrar del grup</string>
    <string name="kick_from_conference">Expulsar del grupo de  xat</string>
    <string name="ban_from_public_conference_message">Estás intentant prohibir per a sempre a %s entrar en un canal públic.</string>
    <string name="ban_from_conference_message">Estás intentant prohibir per a sempre a %s entrar en un grupo de xat</string>
    <string name="kicking_from_public_conference">Estás intentando expulsar a %s de un canal público.</string>
    <string name="kicking_from_conference">Estás intentant expulsar a %s de un grupo de xat.</string>
    <string name="ban_now">Prohibir ara</string>
    <string name="kick_now">Expulsar ara</string>
    <string name="non_anonymous">Fer identificació Jabber visible per a qualsevol</string>
    <string name="moderated">Fer canal moderat</string>
    <string name="you_are_not_participating">No estàs participant</string>
    <string name="modified_conference_options">Opcions de xat de grup modificades!</string>
    <string name="could_not_modify_conference_options">Les opcions del grup no es van poder canviar</string>
    <string name="never">Mai</string>
    <string name="until_further_notice">Fins a nou avís</string>
    <string name="pref_input_options">Entrada</string>
    <string name="pref_enter_is_send">Intro per a enviar</string>
    <string name="pref_display_enter_key">Mostrar tecla Intro</string>
    <string name="pref_display_enter_key_summary">Canviar la tecla de emoticons per la tecla Intro</string>
    <string name="audio">So</string>
    <string name="video">Vídeo</string>
    <string name="image">Imatge</string>
    <string name="pdf_document">Document PDF</string>
    <string name="apk">Aplicació d\'Android</string>
    <string name="vcard">Contacte</string>
    <string name="avatar_has_been_published">La imatge de perfil ha sigut publicada!</string>
    <string name="sending_x_file">Enviant %s</string>
    <string name="offering_x_file">Oferint %s</string>
    <string name="hide_offline">Amaga el fora de línia</string>
    <string name="is_typing">Està escrivint...</string>
    <string name="pref_chat_states">Notificació d\'escriptura</string>
    <string name="pref_chat_states_summary">Permetre als teus contactes saber quant estàs escrivint un missatge</string>
    <string name="send_location">Enviar ubicació</string>
    <string name="show_location">Mostrar ubicació</string>
    <string name="no_application_found_to_display_location">No s\'han trobat ninguna aplicació per a mostrar l\'ubicació</string>
    <string name="location">Ubicació</string>
    <string name="pref_dont_trust_system_cas_title">No confiar en els CAs del sistema</string>
    <string name="pref_dont_trust_system_cas_summary">Tots els certificats han de ser aprovats manualment</string>
    <string name="pref_remove_trusted_certificates_title">Eliminar certificats</string>
    <string name="pref_remove_trusted_certificates_summary">Eliminar manualment certificats acceptats</string>
    <string name="toast_no_trusted_certs">No acceptar certificats manualment</string>
    <string name="dialog_manage_certs_title">Eliminar certificats</string>
    <string name="dialog_manage_certs_positivebutton">Eliminar seleccionats</string>
    <string name="dialog_manage_certs_negativebutton">Cancel·lar</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d certificat eliminat</item>
        <item quantity="other">%d certificats eliminats</item>
    </plurals>
    <string name="pref_quick_action_summary">Canviar el botó d\'enviar per botó d\'acció ràpida</string>
    <string name="pref_quick_action">Acció ràpida</string>
    <string name="none">Cap</string>
    <string name="recently_used">Utilitzada més recentment</string>
    <string name="search_contacts">Buscar contactes</string>
    <string name="search_bookmarks">Buscar grups de xat</string>
    <string name="choose_quick_action">Escollir acció ràpida</string>
    <string name="send_private_message">Enviar missatge privat</string>
    <string name="user_has_left_conference">%1$s\'ha deixat el grup!</string>
    <string name="username">Usuari</string>
    <string name="username_hint">Usuari</string>
    <string name="invalid_username">Aquest no és un usuari vàlid</string>
    <string name="download_failed_server_not_found">Error al descarregar: Servidor no trobat</string>
    <string name="download_failed_file_not_found">Error al descarregar: Arxiu no trobat</string>
    <string name="download_failed_could_not_connect">Error al descarregar: No s\'ha pogut connectar amb el servidor</string>
    <string name="download_failed_could_not_write_file"> Error a la descarga: No es pot escriure al fitxer</string>
    <string name="action_check_update">Comprovar actualizacions</string>
    <string name="title_activity_updater">Servei d\'actualizació</string>
    <string name="update_available">Versió %1$s està disponible.\n\nTamany arxiu: %2$s\n\nActualizació a la versió %1$s ara?</string>
    <string name="remind_later">Després</string>
    <string name="update">Actualizar</string>
    <string name="no_update_available">No hi ha actualizacions disponibles</string>
    <string name="download_started">S\'ha iniciat la descarrèga</string>
    <string name="account_status_tor_unavailable">Red Tor no disponible</string>
    <string name="account_status_bind_failure">Error de enllaç</string>
    <string name="account_status_host_unknown">El servidor no és responsable del domini</string>
    <string name="server_info_broken">Error</string>
    <string name="pref_presence_settings">Disponibilitat</string>
    <string name="pref_away_when_screen_off">Absent amb pantalla apagada</string>
    <string name="pref_away_when_screen_off_summary">Canviar el teu estat a absent quant la pantalla està apagada</string>
    <string name="pref_dnd_on_silent_mode">\"No molestar\" en mode silenci</string>
    <string name="pref_dnd_on_silent_mode_summary">Canvia el teu estat a \"no molestar\"  quant el dispositiu està en mode silenci</string>
    <string name="pref_treat_vibrate_as_silent">Mode vibració como a mode silenci</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Canvia el teu estat a \"no molestar\" quant el dispositiu està en mode vibració</string>
    <string name="action_add_account_with_certificate">Afegir compte amb certificat</string>
    <string name="unable_to_parse_certificate">No s\'ha pogut llegir el certificat</string>
    <string name="authenticate_with_certificate">Deixar buit  per a autentificar el  certificat w/ </string>
    <string name="mam_prefs">Preferències d\'arxivat</string>
    <string name="server_side_mam_prefs">Preferències d\'arxivat en servidor</string>
    <string name="fetching_mam_prefs">Buscant preferències d\'arvixat. Si us plau, espera...</string>
    <string name="unable_to_fetch_mam_prefs">No s\'han pogut aconseguir les preferèncias d\'arxivat</string>
    <string name="captcha_required">Captcha requerit</string>
    <string name="captcha_hint">Introdueix el text de l\'imatge de dalt</string>
    <string name="certificate_chain_is_not_trusted">La cadena de certificats no és de confiança</string>
    <string name="jid_does_not_match_certificate">L\'identificador Jabber no coincideix amb el del certificat</string>
    <string name="action_renew_certificate">Renovar certificat</string>
    <string name="error_fetching_omemo_key">Error buscant clau OMEMO!</string>
    <string name="verified_omemo_key_with_certificate">Clau OMEMO amb certificat verificada!</string>
    <string name="device_does_not_support_certificates"> El teu dispositiu no suporta l\'elecció de certificats de client!</string>
    <string name="changelog">Modificacions</string>
    <string name="account_settings_hostname">Nom del host</string>
    <string name="account_settings_port">Port</string>
    <string name="not_a_valid_port"> Aquest no és un número de port vàlid</string>
    <string name="not_valid_hostname">Aquest no és un hostame vàlid</string>
    <string name="connected_accounts">%1$d de %2$d comptes connectats</string>
    <plurals name="x_messages">
        <item quantity="one">%d missatge</item>
        <item quantity="other">%d missatges</item>
    </plurals>
    <string name="load_more_messages">Cargar més missatges</string>
    <string name="sync_with_contacts">Sincronitzar contactes</string>
    <string name="notify_on_all_messages">Notificar per a tots els missatges</string>
    <string name="notify_only_when_highlighted">Notificar només quants ets anomenat</string>
    <string name="notify_never">Notificacions deshabil·litades</string>
    <string name="notify_paused">Notificacions pausades</string>
    <string name="pref_picture_quality">Qualitat d\'imatge</string>
    <string name="pref_picture_quality_summary">Redimensionar i comprimir les imatges</string>
    <string name="pref_video_quality">Qualitat de vídeo </string>
    <string name="pref_video_quality_summary">Redimensionar i comprimir els vídeos</string>
    <string name="video_very_low">molt baix (144p)</string>
    <string name="video_low">baix (360p)</string>
    <string name="video_mid">mig (720p)</string>
    <string name="video_high">alt (1080p)</string>
    <string name="video_original">original (sense comprimir)</string>
    <string name="always">Sempre</string>
    <string name="battery_optimizations_enabled">Optimitzacions d\'ús de batería habil·litades</string>
    <string name="install_from_unknown_sources_disabled">Instal·lació des d\'orígens desconeguts desactivades</string>
    <string name="install_from_unknown_sources_disabled_dialog">El dispositiu està configurat per a no permetre l\'instal·lació d\'aplicacions des d\'orígens desconeguts, excepte des de Google PlayStore.\n\nAra se li demanarà que permiti l\'instal·lació d\'aplicacions des d\'orígens desconeguts.</string>
    <string name="disable">Deshabil·litar</string>
    <string name="cancel_update">Cancel·lar actualizació?</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="no_accounts">(No hi ha comptes actives)</string>
    <string name="this_field_is_required">Aquest camp es requerit</string>
    <string name="correct_message">Corretgir missatge</string>
    <string name="send_corrected_message">Enviar missatge corregit</string>
    <string name="no_keys_just_confirm">Ja confíes en aquest contacte. Seleccionant \'fet\', estàs confirmat que %s ets part d\'aquest grup.</string>
    <string name="this_account_is_disabled">Has deshabil·litat aquesta compte</string>
    <string name="no_application_to_share_uri">No s\'ha trobat ninguna aplicació per a compartir la URI</string>
    <string name="share_uri_with">Compartir URI con...</string>
    <string name="mgmt_account_reconnect">Reconnectar</string>
    <string name="welcome_text">... és una aplicació XMPP/Jabber gratuÏta i segura.</string>
    <string name="magic_create_text">A continuació crearem un perfil amb una contrasenya generada aleatoriàment que podràs utilitzar o canviar a la pàgina següent\i posteriorment podràs posar-t\'he en contacte amb els teus contactes d\'aquest i altres servidors donan-los el teu Jabber-ID.</string>
    <string name="your_full_jid_will_be">El teu identificador Jabber serà: %s</string>
    <string name="create_account">Crear compte</string>
    <string name="welcome_existing_account">Tinc un compte</string>
    <string name="pick_your_username">Selecciona el teu nom d\'usuari</string>
    <string name="pref_manually_change_presence">Canviar disponibilitat manualment</string>
    <string name="pref_manually_change_presence_summary">Estableix la teva disponibilitat quant editis el seu missatge d\'estat</string>
    <string name="status_message">Missatge d\'estat</string>
    <string name="presence_chat">Lliure per a parlar</string>
    <string name="presence_online">Disponible</string>
    <string name="presence_away">Absent</string>
    <string name="presence_xa">No disponible</string>
    <string name="presence_dnd">Ocupat</string>
    <string name="secure_password_generated">S\'ha generat una contrasenya segura</string>
    <string name="device_does_not_support_battery_op"> El dispositiu no suporta l\'opció d\'optimizació de batería</string>
    <string name="share">Compartir</string>
    <string name="share_location">Compartir ubicació</string>
    <string name="location_sharing_disabled">L\'ubicació compartida está deshabil·litada en la configuració</string>
    <string name="locating">Localizant...</string>
    <string name="action_end_conversation_muc">Sortir del grup</string>
    <string name="leave_conference_warning">Realment vols deixar aquest grup de xat? Ja no se\'t notificaran els teus missatges nous fins que et tornias a unir al grup.</string>
    <string name="show_password">Mostrar contrasenya</string>
    <string name="registration_please_wait">El registre va fallar. Prova-ho de nou més tard</string>
    <string name="registration_password_too_weak">Error en el registre: La contrasenya és massa dèbil</string>
    <string name="choose_participants">Escolleix als participants</string>
    <string name="creating_conference">Crear xat de grup…</string>
    <string name="import_database">Importar còpia de seguretat</string>
    <string name="invite_again">Convidar de nou</string>
    <string name="inviteUser_Subject">t\'ha convidat a través de</string>
    <string name="pref_broadcast_last_activity">Informar de la teva última interacció</string>
    <string name="unable_to_connect_to_keychain">No s\'ha pogut connectar a OpenKeychain</string>
    <string name="this_device_is_no_longer_in_use">Aquest dispositiu ja no està en ús</string>
    <string name="please_wait">Espera, si us plau…</string>
    <string name="pref_export_plain_text_logs_summary">Habil·lita l\'exportació de xats com arxius de text llegibles</string>
    <string name="pref_export_plain_text_logs">Exportar xats com a arxius de text llegibles</string>
    <string name="payment_required">Pagament requerit</string>
    <string name="missing_internet_permission">Falta permís d\'accès a internet</string>
    <string name="me">jo</string>
    <string name="contact_asks_for_presence_subscription">El contacte sol·licita veure les teves actualizacions d\'estat</string>
    <string name="allow">Permetre</string>
    <string name="no_permission_to_access_x">Sense permís d\'accès a %s</string>
    <string name="remote_server_not_found">Servidor no trobat</string>
    <string name="error_file_corrupt">Aquest arxiu sembla està espatllat</string>
    <string name="unable_to_update_account">No s\'ha pogut actualitzar la compte</string>
    <string name="report_jid_as_spammer">Reportar a aquest Id Jabber per enviar missatges no desitjats</string>
    <string name="create_issue">Notificar una incidència</string>
    <string name="pref_delete_omemo_identities">Eliminar identitats OMEMO</string>
    <string name="pref_delete_omemo_identities_summary">Regenerar les teves claus OMEMO. Tots  els seus contactes tindràn que verificar-t\'he de nou. Utilitza aquesta opció	com últim recurs.</string>
    <string name="delete_selected_keys">Eliminar claus seleccionats</string>
    <string name="error_publish_avatar_offline">Has d\'estar connectat per a publicar l\'imatge de perfil</string>
    <string name="copy_to_clipboard">Copiar el portapapers</string>
    <string name="message_copied_to_clipboard">Missatge copiat al portapapers</string>
    <string name="message">Missatge</string>
    <string name="quote">Citar</string>
    <string name="show_error_message">Mostrar missatge d\'error</string>
    <string name="data_saver_enabled">Optimizació de dades habil·litades</string>
    <string name="add_to_contact_list">Afegir a contactes</string>
    <string name="contact">Contacte</string>
    <string name="unable_to_start_recording">No es pot iniciar la gravació</string>
    <string name="error_unable_to_create_temporary_file">No s\'ha pogut crear el fitxer temporal</string>
    <string name="this_device_has_been_verified">Aquest dispositiu ha sigut verificat</string>
    <string name="copy_fingerprint">Copiar empremta digital</string>
    <string name="all_omemo_keys_have_been_verified">Totes les empremtes digitals OMEMO han sigut verificades</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">El codi QR no conté empremtes per a aquesta conversa.</string>
    <string name="verified_fingerprints">Empremtes digitals verificades</string>
    <string name="use_camera_icon_to_scan_barcode">Utilitza la càmara per a escanejar el codi QR del contacte</string>
    <string name="please_wait_for_keys_to_be_fetched">Si us plau, espera a que les claus siguin recuperades</string>
    <string name="share_as_barcode">Compartir com codi QR</string>
    <string name="share_as_uri">Compartir com XMPP URI</string>
    <string name="share_as_http">Compartir com link HTTP</string>
    <string name="blindly_trusted_omemo_keys">Empremtes digitals OMEMO de confiança cega</string>
    <string name="pref_blind_trust_before_verification">Confiança cega abans de verificació</string>
    <string name="pref_blind_trust_before_verification_summary">Automàticament confiar en els nous dispositius de teus contactes que no han sigut verificats encara, i sol·licitar confirmació manual cada vegada que un contacte verificat afegir un dispositiu nou.</string>
    <string name="not_trusted">No confiables</string>
    <string name="invalid_barcode">Codi QR no vàlid</string>
    <string name="verify_with_qr_code">verificar amb codi QR</string>
    <string name="i_followed_this_link_from_a_trusted_source">Enllaç des de una font de confiança</string>
    <string name="verifying_omemo_keys_trusted_source">Ves a verificar les claus OMEMO de %1$s després de fer click en l\'enllaç. Aixó solament  és segur si aconsegueixes aquest enllaç des de una font de confiança on sols %2$s va poder haver publicat l\'enllaç</string>
    <string name="verify_omemo_keys">Verificar claus OMEMO</string>
    <string name="show_inactive_devices">Mostrar desconnectats</string>
    <string name="hide_inactive_devices">Amagar desconnectats</string>
    <string name="reply">Respondre</string>
    <string name="transcoding_video">Comprimint vídeo</string>
    <string name="not_fetching_history_retention_period">No cercar missatges més antics que l\'establert en el marc de temps.</string>
    <plurals name="seconds">
        <item quantity="one">%d segom</item>
        <item quantity="other">%d segons</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minut</item>
        <item quantity="other">%d minuts</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d hores</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d día</item>
        <item quantity="other">%d dies</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d setmana</item>
        <item quantity="other">%d setmanes</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d mes</item>
        <item quantity="other">%d mesos</item>
    </plurals>
    <string name="today">Avui</string>
    <string name="pref_use_max_brightness_summary">Canviar la brillantor al màxim quant estigui veient vídeos o imatges en pantalla completa.</string>
    <string name="pref_use_max_brightness">Brillantor al màxim</string>
    <string name="corresponding_conversations_closed">Conversa corresponent tancada.</string>
    <string name="contact_blocked_past_tense">Contacte bloquejat.</string>
    <string name="pref_notifications_from_strangers">Notificacions de desconeguts</string>
    <string name="pref_notifications_from_strangers_summary">Notificar missatges rebuts de contactes desconeguts.</string>
    <string name="received_message_from_stranger">Missatge rebut d\'un contacte desconegut</string>
    <string name="contacts_are_typing">%s estàn escrivint...</string>
    <string name="contact_is_typing">%s està escrivint...</string>
    <string name="more_participants">%d participants</string>
    <string name="presence_offline">Fora de línia</string>
    <string name="block_stranger">Bloquejar desconegut</string>
    <string name="block_entire_domain">Bloquejar el domini complet</string>
    <string name="pref_use_auto_rotate_summary">Girar imatges i vídeos en pantalla completa per a ajustar-se el tamany de la pantalla</string>
    <string name="pref_use_auto_rotate">Girar multimèdia en pantalla completa</string>
    <string name="pref_use_tor">Connectar via Tor</string>
    <string name="pref_use_tor_summary">Totes las connexions se realitzen a través de la xarxa TOR. Requereix Orbot</string>
    <string name="pref_connection_options">Connexió</string>
    <string name="image_low">baix (720p)</string>
    <string name="image_mid">mig (1920p)</string>
    <string name="image_high">alt (3840p)</string>
    <string name="image_original">original (sense comprimir)</string>
    <string name="last_seen_just_away">recentment</string>
    <string name="send_message">Enviar missatge</string>
    <string name="send_failed_resend">entrega fallida, reenvío…</string>
    <string name="pref_show_connection_options_summary">Mostrar el hostname i el port quant s\'està creant un compte</string>
    <string name="pref_show_connection_options">Opcions de connexió</string>
    <string name="retry_decryption">Reintentar desxifrat</string>
    <string name="session_failure">Error de sessió</string>
    <string name="sasl_downgrade">Mecanisme d\'autentificació SASL degradat</string>
    <string name="action_take_photo">fer una fotografía</string>
    <string name="action_take_video">gravar un Vídeo</string>
    <string name="account_status_regis_web">El servidor requereix registrw en la seva pàgina web</string>
    <string name="application_found_to_open_website">No s\'han trobat aplicacions per a obrir la pàgina web</string>
    <string name="open_website">Obrir pàgina web</string>
    <string name="pref_headsup_notifications">Notificacions emergents</string>
    <string name="pref_headsup_notifications_summary">Mostrar finestra emergent al rebre una notificació</string>
    <string name="yesterday">Ahir</string>
    <string name="pref_validate_hostname">Validar hostname amb DNSSEC</string>
    <string name="pref_validate_hostname_summary">Els certificats del servidor que contenen el hostname validat són considerats verificats</string>
    <string name="certificate_does_not_contain_jid">El certificat no conté un identificador Jabber</string>
    <string name="error_no_keys_to_trust_presence">No hi ha claus disponibles per a aquest contacte.\n Assegura\'t que teniu subscripció de presència mútua.</string>
    <string name="mark_as_read">Marcar como a llegit</string>
    <string name="server_info_partial">Parcial</string>
    <string name="pref_show_foreground_service_summary">Alguns dispositius Android tancaràn algunes aplicacions després d\'un temps i no podràs rebre nous missatges. Si tens aquests problemes, intenta activar el servei de primer pla. Però tingues en compte que tindrà una notificació permanent amb aquesta opció marcada.</string>
    <string name="pref_show_foreground_service">Utilitzar servei en primer pla</string>
    <string name="install_update">Instal·lar actualizació?</string>
    <string name="highlight_in_muc">anomena usuari</string>
    <string name="no_application_found_to_open_link">No s\'ha trobat aplicació per a obrir la pàgina web</string>
    <string name="contacts_have_read_up_to_this_point">%s han llegit fins aquest punt</string>
    <string name="contact_has_read_up_to_this_point">%s ha llegit fins aquest punt</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s y %2$d més han llegit fins aquest punt</string>
    <string name="conversation_unencrypted_hint">Aquest xat no està xifrat, per raons de seguretat, has d\'activar el xifrat de missatges mitjançamt l\'icona de bloqueig. El xifrat preferible es OMEMO.</string>
    <string name="pref_warn_unencrypted_chat">Avisar si el xat no està xifrat</string>
    <string name="pref_warn_unencrypted_chat_summary">Si el xifrat de missatges està disponible, has d\'utilizar-lo. Si no està utilizant el xifrat de missatges, mostra una advertència en el xat.</string>
    <string name="pref_use_bundled_emoji">Utilitzar emojis integrats</string>
    <string name="pref_use_bundled_emoji_summary">Utilitzi la llibrería emoji integrada en lloc d\'utilizar la del seu dispositiu. Els canvis estarán disponibles després de tornar a obrir l\'aplicació.</string>
    <string name="invalid_muc_nick">Sobrenom invàl·liid</string>
    <string name="title_activity_share_via_account">Compartir a través del compte</string>
    <string name="destroy_room">Destruir grupo de xat</string>
    <string name="conference_unknown_error">ja no estàs en aquest xat de grup</string>
    <string name="destroy_room_dialog"> Vols destruir el grup de xat %s? Això eliminarà el grup permanentement.</string>
    <string name="destroy_room_succeed">Grupo de xat destruit</string>
    <string name="destroy_room_failed">No s\'ha pogut destruir el grup de xat</string>
    <string name="no_write_access_in_public_muc">De moment no estàs participant en aquest grup i no pots escriure en él\n Si us plau, ves als detalls del grup pressionant <b>OK</b> i envía un missatge privat a un moderador, administrador o propietari fent un click llarg en el nom dels membres en la part superior de la llista per a sol·licitar accès d\'escriptura en el grup.</string>
    <string name="snooze">Dormitar</string>
    <string name="huawei_protected_apps">Aplicacions protegides</string>
    <string name="pref_enable_multi_accounts_title">Habil·litar múltiples comptes</string>
    <string name="pref_enable_multi_accounts_summary"> Vols utilitzar comptes múltiples?</string>
    <string name="mtm_accept_cert">Acceptar certificat desconegut?</string>
    <string name="mtm_trust_anchor">El certificat del servidor no està firmat per a una Autoritat Certificadora coneguda.</string>
    <string name="mtm_accept_servername">Acceptar el nom del servidor que no coincideix?</string>
    <string name="mtm_hostname_mismatch">El servidor no pot autenticar-se com \"%s\". El certificat es nomès vàlid per a:</string>
    <string name="mtm_connect_anyway">¿Desitja connectar-se de totes formes?</string>
    <string name="mtm_cert_details">Detalls del certificat:</string>
    <string name="once">Una vegada</string>
    <string name="qr_code_scanner_needs_access_to_camera">El escàner de codi QR necessita accès a la càmara</string>
    <string name="pref_scroll_to_bottom_summary">Desplaçar-se fins abaix després d\'enviar un missatge</string>
    <string name="pref_scroll_to_bottom">Desplaçar-se fins abaix</string>
    <string name="edit_status_message_title">Editar el missatge d\'estat</string>
    <string name="pref_automatically_delete_messages_description">Eliminar automàticament els missatges del dispositius que siguin anteriors al temps seleccionant.</string>
    <string name="pref_automatically_delete_messages">Borrat automàtico de missatges</string>
    <string name="disable_encryption">Desactivar xifrat</string>
    <string name="error_trustkey_device_list">No es pot obtenir la llista de dispositius</string>
    <string name="error_trustkey_bundle">No s\'han pogut aconseguir les claus del dispositiu</string>
    <string name="error_trustkey_hint_mutual">Consell: En algunes ocasions aixó es pot arreglar al agregar-se cada un a la seva llista de contactes.</string>
    <string name="disable_encryption_message">Estàs segur de que vols deshabil·litar el xifrat OMEMO amb aquest conversa?\Aixó permetra l\'administrador del teu servidor llegir els teus missatges, encara aquesta podria ser l\'única via de comunicació amb persones que utilitzin clients desactualizats.</string>
    <string name="disable_now">Deshabil·litar ara</string>
    <string name="draft">Borrador:</string>
    <string name="pref_omemo_setting">Xifrat OMEMO</string>
    <string name="pref_omemo_setting_summary_always">OMEMO s\'utilitzarà sempre en converses d\'un a un i en grups privats.</string>
    <string name="pref_omemo_setting_summary_default_on">OMEMO s\'utilitzarà per defecte en noves converses.</string>
    <string name="pref_omemo_setting_summary_default_off">OMEMO tindrà que ser activat explícítament en noves converses.</string>
    <string name="default_on">Activar per defecte</string>
    <string name="default_off">Desactivar per defect</string>
    <string name="pref_theme_auto">Automàtic</string>
    <string name="pref_theme_options_summary">Selecciona el color de la paleta</string>
    <string name="pref_theme_options">Tema</string>
    <string name="chooce_account">Escollir compte</string>
    <string name="pref_font_size">Tamanys de tipografía</string>
    <string name="pref_font_size_summary">Tamany de tipografía utilitzat en l\'aplicació.</string>
    <string name="small">Petit</string>
    <string name="medium">Mitjà</string>
    <string name="large">Gran</string>
    <string name="create_shortcut">Crear  drecera</string>
    <string name="not_encrypted_for_this_device">El missatge no fou xifrat per a aquest dispositiu.</string>
    <string name="search_messages">Buscar missatges</string>
    <string name="gif">GIF</string>
    <string name="view_conversation">Veure conversa</string>
    <string name="web_address">direcció web</string>
    <string name="jabber_id_copied_to_clipboard">Copiat JID en el portapapers</string>
    <string name="copy_jabber_id">Copiar JID</string>
    <string name="copy_link">Copiar direcció web</string>
    <string name="server_hint">Escollir proveïdor</string>
    <string name="choose_your_server">Escollir el seu servidor jabber</string>
    <string name="show_privacy">Polítíca de Privacitat</string>
    <string name="show_termsofuse">Termes i condicions d\'ús</string>
    <string name="p1_s3_filetransfer">HTTP File Sharing for S3 (Amazon)</string>
    <string name="pref_start_search">Cerca directa</string>
    <string name="pref_start_search_summary">En la pantalla \'Començar conversa\', obrir el teclat i situar el cursor en el camp de cerca</string>
    <string name="paste_as_quote">Enganxar  como a  cita</string>
    <string name="group_chat_avatar">Imatge de perfil del grup</string>
    <string name="host_does_not_support_group_chat_avatars">El servidor no suporta imatges de perfil</string>
    <string name="only_the_owner_can_change_group_chat_avatar">Només el propietari pot canviar l\'imatge de perfil</string>
    <string name="contact_name">Nom de contacto</string>
    <string name="nickname">Sobrenom per a aquest grup de conversa</string>
    <string name="group_chat_name">Nom</string>
    <string name="providing_a_name_is_optional">Proporcionar un nom és opcional</string>
    <string name="create_dialog_group_chat_name">Nom de conversa en grupo</string>
    <string name="everyone_has_read_up_to_this_point">Tots han llegit fins aquí</string>
    <string name="conference_resource_constraint">Recurs limitat</string>
    <string name="delete_message">Borrar missatge</string>
    <string name="conference_destroyed">Aquest grup de xat ha de ser destruit</string>
    <string name="no_application_found_to_view_contact">No s\'han trobat ninguna aplicació amb la que poder veure aquest contacte</string>
    <string name="welcome_server_info">Recomanem l\'ús de Spika como el teu proveïdor.</string>
    <string name="pref_show_record_voice_btn_summary">Mostrar el botó de gravació de veu en converses com acció ràpida</string>
    <string name="pref_show_record_voice_btn">Mostrar botó de gravació de veu</string>
    <string name="pref_use_quick_share_attachment_choice_summary">Reemplaçar el botó d\'enviar amb selecció d\'adjunt si no s\'està teclejant un missatge. En altre cas mostrar accions ràpides, que poden ser configurades en la següent opció.</string>
    <string name="pref_quick_share_attachment_choice">Seleccionar adjunt</string>
    <string name="unable_to_save_recording">Impossible guardar la gravació</string>
    <string name="foreground_service_channel_name">Servei en primer plan</string>
    <string name="notification_group_status_information">Informació d\'estat</string>
    <string name="error_channel_name">Problemes de connectivitat</string>
    <string name="error_channel_description">Aquesta categoría s\'utilitza per a mostrar una notificació en el cas de que existeixi algun problema connectant a una compte.</string>
    <string name="notification_group_messages">Missatges</string>
    <string name="messages_channel_name">Missatges</string>
    <string name="silent_messages_channel_name">Missatges silenciosos</string>
    <string name="silent_messages_channel_description">Aquesta categoría s\'utilitza	per a mostrar notificacions que no haurien d\'activar ningun so. Per exemple, quant està actiu en  un altra dispositiu (Període de gracia).</string>
    <string name="pref_more_notification_settings">Configuració	de notificacions</string>
    <string name="pref_more_notification_settings_summary">Importància, So, Vibració</string>
    <string name="video_compression_channel_name">Compressió de vídeo</string>
    <string name="backup_channel_name">Còpia de seguretat&amp; Restauració</string>
    <string name="app_update_channel_name">Actualitzar aplicació</string>
    <string name="action_group_details">Detalls del grupo</string>
    <string name="view_media">Visualitzar multimèdia</string>
    <string name="media_browser">Navegador multimèdia</string>
    <string name="account_status_stream_opening_error">Error en l\'obertura de la transmissió</string>
    <string name="action_open">Obrir</string>
    <string name="security_violation_not_attaching_file">Fitxer omès por violació de seguretat.</string>
    <string name="delete_file_dialog">Borrar arxiu</string>
    <string name="delete_file_dialog_msg">¿Està segur de que vols borrar aquest arxiu?\n\n<b>Atenció:</b> Aixó no afectarà a les còpies guardades en altres dispositius o servidors.</string>
    <string name="cancelled">cancel·lat</string>
    <string name="remote_server_timeout">Temps d\'espera esgotat en el servidor</string>
    <string name="already_drafting_message">Encara estàs redactant un missatge.</string>
    <string name="bad_key_for_encryption">Clau de xifrat incorrecta.</string>
    <string name="delete_message_dialog">Borrar missatge</string>
    <string name="delete_message_dialog_msg">¿Estàs segur de que que borrar aquest missatge?\n\n<b>Atenció:</b> Aixó no afectarà a les còpias guardadaes en altres dispositius o servidors¡.</string>
    <string name="feature_not_implemented">Característíca no implementada</string>
    <string name="device_does_not_support_unknown_source_op">El teu dispositiu no suporta instal·lar aplicacions des de orígens desconeguts.</string>
    <string name="reject_request">Refusar petició</string>
    <string name="error_message_copied_to_clipboard">Missatge d\'error copiat al portapapers</string>
    <string name="pref_screen_security_summary">Tractar el contingut com a segur i evitar que apareixin en captures de pantalla.</string>
    <string name="pref_screen_security">Captures de pantalla no permeses</string>
    <string name="omemo_decryption_failed">El desxifrat del missatge OMEMO ha fallat.</string>
    <string name="install_orbot">Instal·lar Orbot</string>
    <string name="start_orbot">Arrancar Orbot</string>
    <string name="no_market_app_installed">Aplicació no instal·lada.</string>
    <string name="group_chat_will_make_your_jabber_id_public">Aquest canal publicarà la teva ID de Jabber</string>
    <string name="ebook">e-book (llibre electrònic)</string>
    <string name="your_name">El teu nom</string>
    <string name="enter_your_name">Escriu el teu nom</string>
    <string name="enter_your_name_instructions">Si us plau, escriu el teu àlies que serà visible per a els teus contactes.</string>
    <string name="no_name_set_instructions">Àlies no configurat.</string>
    <string name="autojoin_group_chat">Unir-se automàticament el grup de xat</string>
    <string name="pref_show_links_inside">Mostrar previsualitzacions d\'enllaç web en el xat</string>
    <string name="pref_show_links_inside_summary">Mostrar previsualitzacions d\'enlaços web directament en la vista de xat, s\'establiran una connexió al servidor especificat en l\'enllaç.</string>
    <string name="pref_play_gif_inside">Reproduir arxiu GIF en la conversa</string>
    <string name="pref_play_gif_inside_summary">Executar arxius GIF dins de la vista de xat.</string>
    <string name="open_with">Obrir amb…</string>
    <string name="server_info_adhoc_invite">XEP-0050: Ad-Hoc Commands: invitació d\'usuari</string>
    <string name="choose_account">Escull compte</string>
    <string name="restore_backup">Restaurar còpia de seguretat</string>
    <string name="restore">Restaurar</string>
    <string name="enter_password_to_restore">Escriu la teva contrasenya pel compte %s per a restaurar la còpia de seguretat.</string>
    <string name="unable_to_restore_backup">No es pot restaurar la còpia de seguretat.</string>
    <string name="unable_to_decrypt_backup">No es pot desxifrar la còpia de seguretat. És correcta la contrasenya?</string>
    <string name="pref_prefer_xmpp_avatar_summary">Preferir l\'avatar d\'usuaris XMPP en lloc del de la teva llista de contactes</string>
    <string name="pref_prefer_xmpp_avatar">Preferir avatar XMPP</string>
    <string name="group_chat_members">Participants</string>
    <string name="message_deleted">El missatge fou eliminat</string>
    <string name="channel_details">Detalls del canal</string>
    <string name="join_public_channel">Unir-se al canal públic</string>
    <string name="create_private_group_chat">Crear grup de xat privat</string>
    <string name="create_public_channel">Crear canal públic</string>
    <string name="create_dialog_channel_name">Nom del canal</string>
    <string name="xmpp_address">Direcció XMPP</string>
    <string name="please_enter_name">Si us plau, proporciona un nom pel canal</string>
    <string name="please_enter_xmpp_address">Si us plau proporciona una direcció XMPP</string>
    <string name="this_is_an_xmpp_address">Aixó és una direcció XMPP. Si us plau proporciona un nom.</string>
    <string name="creating_channel">Creant canal públic…</string>
    <string name="channel_already_exists">Aquest canal ja existeix</string>
    <string name="joined_an_existing_channel">T\'has unit a un canal existent</string>
    <string name="unable_to_set_channel_configuration">Impossible establir configuració de canal</string>
    <string name="back">Darrere</string>
    <string name="conference_options">Configuració per a grup de xat privat</string>
    <string name="channel_options">Configuració de canal pùblic</string>
    <string name="allow_participants_to_edit_subject">Permetre a qualsevol editar el tema</string>
    <string name="allow_participants_to_invite_others">Permetre a qualsevol convidar a altres</string>
    <string name="anyone_can_edit_subject">Qualsevol pot editar el tema.</string>
    <string name="owners_can_edit_subject">Els propietaris poden editar el tema.</string>
    <string name="admins_can_edit_subject">Els administradors poden  editar el tema.</string>
    <string name="owners_can_invite_others">Els propietaris poden convidar a altres.</string>
    <string name="anyone_can_invite_others">Qualsevol pot convidar a altres.</string>
    <string name="jabber_ids_are_visible_to_admins">Els identificadors Jabber són visibles per a els administradors.</string>
    <string name="jabber_ids_are_visible_to_anyone">Els identificadors Jabber són visibles per a qualsevol.</string>
    <string name="no_users_hint_channel">Aquest canal públic no té participants. Convida als teus contactes o utilitza el botó compartir per a distribuir la seva direcció XMPP.</string>
    <string name="no_users_hint_group_chat">Aquest grup de conversa privat no té participants.</string>
    <string name="grant_owner_privileges">Concedir privilegis de propietari</string>
    <string name="remove_owner_privileges">Revocar privilegis de propietari</string>
    <string name="remove_from_channel">Eliminar del canal</string>
    <string name="ban_from_channel">Prohibir del canal</string>
    <string name="manage_permission">Gestionar privilegis</string>
    <string name="destroy_channel">Destruir canal</string>
    <string name="destroy_channel_dialog">Vols destruir el canal %s? Aixó eliminarà el canal permanentment.</string>
    <string name="destroy_channel_succeed">Canal destruït</string>
    <string name="destroy_channel_failed">No s\'ha pogut destruir el canal</string>
    <string name="action_end_conversation_channel">Abandonar canal</string>
    <string name="autojoin_channel">Unir-se automàticament a aquest canal</string>
    <string name="no_attachments">No hi ha adjunts</string>
    <string name="notification_backup_created_title">Còpia de seguretat realizada amb éxit</string>
    <string name="notification_backup_created_subtitle"> Els arxius de còpia de seguretat han sigut emmagatzemats en %s</string>
    <string name="notification_backup_failed_title">La còpia de seguretat ha fallat</string>
    <string name="notification_backup_failed_subtitle">No s\'han pogut guardar els arxius de copia de seguretat en %s</string>
    <string name="search_participants">Buscar participants</string>
    <string name="file_too_large">Arxiu massa gran</string>
    <string name="mgmt_account_password_forgotten">Contrasenya oblidada</string>
    <string name="password_forgotten_title">Contrasenya oblidada</string>
    <string name="password_forgotten_text">Has oblidat la contrasenya del teu compte? Ara intentarem obrir la web de suport del teu proveïdor.</string>
    <string name="set_settings_intro">Aquí pots establir algunes configuracions de privacitat importants. Totes les configuracions poden èsser modificades més tard.</string>
    <string name="pref_show_mappreview_inside">Mostrar previsualizacions de localizacions en el xat</string>
    <string name="pref_use_internal_updater_summary">Permetre que l\'aplicació busqui actualizacions una vegada al dia</string>
    <string name="pref_use_internal_updater">buscar actualizacions</string>
    <string name="attach">Adjuntar</string>
    <string name="delete_from_server">Eliminar en el servidor</string>
    <string name="go_online_to_delete">Tens que activar i/o anar en línea amb el compte que vols eliminar del servidor.</string>
    <string name="discover_channels">Descobrir canals</string>
    <string name="search_channels">Cercar canals</string>
    <string name="channel_discovery_opt_in_title">Nota de privadesa</string>
    <string name="channel_discover_opt_in_message"><![CDATA[El descobriment de canals empra un servei de tercers anomenat <a href="https://search.jabbercat.org">search.jabbercat.org</a>.<br><br>Utilitzar aquesta característica transmetrà la teva adreça IP i els termes de la cerca a aquest servei. Consulta la seva <a href="https://search.jabbercat.org/privacy">Política de Privadesa</a> per a obtenir més informació.]]></string>
    <string name="action_add_existing_account">Afegir compte existent</string>
    <string name="use_own_provider">Emprar proveïdor propi</string>
    <string name="this_looks_like_a_domain">Això sembla una adreça de domini</string>
    <string name="this_looks_like_channel">Això sembla una adreça de canal</string>
    <string name="no_backup_available">No hi ha cap còpia de seguretat disponible</string>
    <string name="message_encryption">Missatge xifrat</string>
    <string name="your_status">El teu estat</string>
    <string name="intro_required_permissions">Permisos necessaris</string>
    <string name="intro_account">El vostre compte</string>
    <string name="intro_chat_details">Detalls del xat</string>
    <string name="open_join_dialog">Unir-se al canal públic…</string>
    <string name="intro_optional_permissions">Permisos opcionals</string>
</resources>
