<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Ajustes</string>
    <string name="action_add">Nueva conversación</string>
    <string name="action_accounts">Gestionar cuentas</string>
    <string name="action_end_conversation">Terminar conversación</string>
    <string name="action_contact_details">Detalles del contacto</string>
    <string name="action_secure">Conversación segura</string>
    <string name="action_add_new_account">Añadir nueva cuenta</string>
    <string name="action_add_phone_book">Añadir a contactos</string>
    <string name="action_delete_contact">Eliminar de la lista de contactos</string>
    <string name="action_block_contact">Bloquear contacto</string>
    <string name="action_unblock_contact">Desbloquear contacto</string>
    <string name="action_block_domain">Bloquear dominio</string>
    <string name="action_unblock_domain">Desbloquear dominio</string>
    <string name="title_activity_manage_accounts">Gestionar cuentas</string>
    <string name="title_activity_settings">Ajustes</string>
    <string name="conference_details">Detalles del grupo de chat</string>
    <string name="contact_details">Detalles del contacto</string>
    <string name="title_activity_sharewith">Compartir con conversación</string>
    <string name="title_activity_start_conversation">Iniciar conversación</string>
    <string name="title_activity_choose_contact">Elegir contacto</string>
    <string name="title_activity_choose_contacts">Elegir contactos</string>
    <string name="title_activity_block_list">Lista de contactos bloqueados</string>
    <string name="just_now">ahora mismo</string>
    <string name="minute_ago">hace 1 min</string>
    <string name="minutes_ago">hace %d min</string>
    <string name="x_unread_conversations">%d conversaciones no leídas</string>
    <string name="sending">enviando…</string>
    <string name="message_decrypting">Descifrando mensaje. Por favor, espera...</string>
    <string name="pgp_message">Mensaje cifrado con OpenPGP</string>
    <string name="nick_in_use">El apodo ya está en uso</string>
    <string name="admin">Administrador</string>
    <string name="owner">Propietario</string>
    <string name="moderator">Moderador</string>
    <string name="participant">Participante</string>
    <string name="visitor">Visitante</string>
    <string name="remove_contact_text">¿Quieres eliminar a %s de tu lista? La conversación asociada a esta cuenta no se eliminará.</string>
    <string name="block_contact_text">¿Quieres bloquear a %s para que no pueda enviarte mensajes?</string>
    <string name="unblock_contact_text">¿Quieres desbloquear a %s y permitirle que te envíe mensajes?</string>
    <string name="block_domain_text">¿Bloquear todos los contactos de %s?</string>
    <string name="unblock_domain_text">¿Desbloquear todos los contatos de %s?</string>
    <string name="contact_blocked">Contacto bloqueado</string>
    <string name="blocked">Bloqueado</string>
    <string name="remove_bookmark_text">¿Quieres eliminar %s de tus marcadores? La conversación asociada con este marcador no se eliminará.</string>
    <string name="register_account">Registrar nueva cuenta en servidor</string>
    <string name="change_password_on_server">Cambiar contraseña en servidor</string>
    <string name="share_with">Compartir con...</string>
    <string name="start_conversation">Comenzar conversación</string>
    <string name="invite_contact">Invitar a contacto</string>
    <string name="contacts">Contactos</string>
    <string name="cancel">Cancelar</string>
    <string name="set">Aplicar</string>
    <string name="add">Añadir</string>
    <string name="edit">Editar</string>
    <string name="delete">Eliminar</string>
    <string name="block">Bloquear</string>
    <string name="unblock">Desbloquear</string>
    <string name="save">Guardar</string>
    <string name="ok">Aceptar</string>
    <string name="crash_report_title">Spika se ha bloqueado</string>
    <string name="crash_report_message">Si envías trazas de la pila ayudas al desarrollo de Spika\n<b>Aviso:</b> Esto usará tu cuenta XMPP para enviar las trazas de la pila al desarrollador.</string>
    <string name="send_now">Enviar ahora</string>
    <string name="send_never">No preguntar de nuevo</string>
    <string name="problem_connecting_to_account">No se ha podido conectar a la cuenta</string>
    <string name="problem_connecting_to_accounts">No se ha podido conectar a múltiples cuentas</string>
    <string name="touch_to_fix">Pulsa aquí para gestionar tus cuentas</string>
    <string name="attach_file">Adjuntar</string>
    <string name="not_in_roster">El contacto no está en tu lista. ¿Quieres añadirlo?</string>
    <string name="add_contact">Añadir contacto</string>
    <string name="send_failed">Error al enviar</string>
    <string name="preparing_image">Preparando imagen para enviar</string>
    <string name="action_clear_history">Limpiar historial</string>
    <string name="clear_conversation_history">Limpiar historial de conversación</string>
    <string name="clear_histor_msg">¿Quieres borrar todos los mensajes de esta conversación?\n\n<b>Atención:</b> Esto no afectará a los mensajes guardados en otros dispositivos o servidores.</string>
    <string name="also_end_conversation">Además, terminar esta conversación</string>
    <string name="choose_presence">Seleccionar dispositivo</string>
    <string name="send_unencrypted_message">Enviar mensaje sin cifrar</string>
    <string name="send_message_to_x">Envia un mensaje a %s</string>
    <string name="send_omemo_message">Envia un mensaje </string>
    <string name="send_omemo_x509_message">Enviar un mensaje cifrado v\\OMEMO</string>
    <string name="send_pgp_message">Enviar mensaje cifrado con OpenPGP</string>
    <string name="your_nick_has_been_changed">Tu apodo se ha modificado</string>
    <string name="send_unencrypted">Enviar sin cifrar</string>
    <string name="decryption_failed">Falló el descifrado. Tal vez no tengas la clave privada apropiada.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">Spika utiliza una aplicación de terceros llamada <b>OpenKeychain</b> para cifrar y descifrar mensajes y gestionar tus claves públicas.\n\nOpenKeychain está publicado bajo licencia GPLv3 y disponible on F-Droid y Google Play.\n\n<small>(Por favor, reinicia Spika después.)</small></string>
    <string name="restart">Reiniciar</string>
    <string name="install">Instalar</string>
    <string name="offering">ofreciendo…</string>
    <string name="waiting">esperando…</string>
    <string name="no_pgp_key">Clave OpenPGP no encontrada</string>
    <string name="contact_has_no_pgp_key">Spika no ha podido cifrar tus mensajes porque tu contacto no está anunciando su clave pública.\n\n<small>Por favor, pide a tu contacto que configure OpenPGP.</small></string>
    <string name="no_pgp_keys">Claves OpenPGP no encontradas</string>
    <string name="pref_general">General</string>
    <string name="pref_accept_files_wifi">Aceptar archivos en conexiones WiFi</string>
    <string name="pref_accept_files_summary_wifi">Cuando se conecta a wifi acepta automáticamente descargar archivos más pequeños que…</string>
    <string name="pref_accept_files_mobile">Aceptar archivos en conexiones de red móvil</string>
    <string name="pref_accept_files_summary_mobile">Cuando se conecta a la red móvil acepta automáticamente descargar archivos más pequeños de…</string>
    <string name="pref_accept_files_mobileroaming">Aceptar archivos en conexiones roaming</string>
    <string name="pref_accept_files_summary_mobileroaming">Cuando se conecta a la red móvil por roaming acepta automáticamente descargar archivos más pequeños de…</string>
    <string name="pref_attachments">Adjuntos</string>
    <string name="pref_notification_settings">Notificación</string>
    <string name="pref_vibrate">Vibrar</string>
    <string name="pref_vibrate_summary">Vibra cuando llega un nuevo mensaje</string>
    <string name="pref_led">Luz</string>
    <string name="pref_led_summary">La luz parpadea cuando llega un nuevo mensaje</string>
    <string name="pref_sound">Tono</string>
    <string name="pref_sound_summary">Reproduce tono con la notificación</string>
    <string name="pref_send_crash">Enviar informes de errores</string>
    <string name="pref_send_crash_summary">Al enviar rastros de pila, estás contribuyendo al desarrollo continuo de Spika</string>
    <string name="pref_confirm_messages">Confirmar mensajes</string>
    <string name="pref_confirm_messages_summary">Permitir a tus contactos saber cuando has recibido y leído sus mensajes</string>
    <string name="pref_ui_options">Pantalla</string>
    <string name="openpgp_error">OpenKeychain reportó un error</string>
    <string name="accept">Aceptar</string>
    <string name="error">Ha ocurrido un error</string>
    <string name="your_account">Tu cuenta</string>
    <string name="send_presence_updates">Enviar actualizaciones de presencia</string>
    <string name="receive_presence_updates">Recibir actualizaciones de presencia</string>
    <string name="ask_for_presence_updates">Solicitar actualizaciones de presencia</string>
    <string name="attach_choose_picture">Seleccionar imagen</string>
    <string name="preemptively_grant">De forma automática conceder suscripción de presencia</string>
    <string name="error_not_an_image_file">El archivo seleccionado no es una imagen</string>
    <string name="error_compressing_image">Error comprimiendo el archivo de imagen</string>
    <string name="error_file_not_found">Archivo no encontrado</string>
    <string name="error_io_exception">Error general. ¿Es posible que no tengas espacio en disco?</string>
    <string name="error_security_exception_during_image_copy">La aplicación que usas para seleccionar esta imagen no proporciona suficientes permisos para leer el archivo.\n\n<small>Utiliza un explorador de archivos diferente para seleccionar la imagen</small></string>
    <string name="account_status_unknown">Desconocido</string>
    <string name="account_status_disabled">Deshabilitado temporalmente</string>
    <string name="account_status_online">Conectado</string>
    <string name="account_status_connecting">Conectando\u2026</string>
    <string name="account_status_offline">Desconectado</string>
    <string name="account_status_unauthorized">No autorizado</string>
    <string name="account_status_not_found">Servidor no encontrado</string>
    <string name="account_status_no_internet">Sin conectividad</string>
    <string name="account_status_regis_fail">Error en el registro</string>
    <string name="account_status_regis_conflict">El identificador ya está en uso</string>
    <string name="account_status_regis_success">Registro completado</string>
    <string name="account_status_regis_not_sup">El servidor no soporta registros</string>
    <string name="account_status_tls_error">Error de negociación TLS</string>
    <string name="account_status_policy_violation">Violación de política</string>
    <string name="account_status_incompatible_server">Servidor incompatible</string>
    <string name="account_status_stream_error">Error de flujo</string>
    <string name="encryption_choice_unencrypted">Sin cifrado</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="action_account">Editar cuenta</string>
    <string name="mgmt_account_delete">Eliminar cuenta</string>
    <string name="mgmt_account_publish_avatar">Publicar imagen de perfil</string>
    <string name="mgmt_account_publish_pgp">Publicar clave pública OpenPGP</string>
    <string name="unpublish_pgp">Eliminar la clave pública OpenPGP</string>
    <string name="unpublish_pgp_message">¿Estás seguro de que quieres eliminar tu clave pública OpenPGP de tu anuncio de presencia?\nTus contactos no podrán enviarte mensajes cifrados con OpenPGP.</string>
    <string name="openpgp_has_been_published">Clave pública OpenPGP ha sido publicada.</string>
    <string name="mgmt_account_are_you_sure">¿Estás seguro?</string>
    <string name="mgmt_account_delete_confirm_message">Si eliminas tu cuenta, tu historial local de conversación será completamente eliminado.\n\nSi eliminas tu cuenta del servir, será eliminada del servidor también, no podrás entrar nunca más hasta que no registres una nueva cuenta.</string>
    <string name="attach_record_voice">Grabar audio</string>
    <string name="account_settings_jabber_id">Identificador Astian</string>
    <string name="account_settings_example_jabber_id">usuario@astian.org</string>
    <string name="password">Contraseña</string>
    <string name="invalid_jid">El identificador no es un identificador Jabber válido</string>
    <string name="error_out_of_memory">Sin memoria. La imagen es demasiado grande</string>
    <string name="add_phone_book_text">¿Quieres añadir a %s a tus contactos?</string>
    <string name="server_info_show_more">Información de servidor</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
    <string name="server_info_csi">XEP-0352: Client State Indication</string>
    <string name="server_info_blocking">XEP-0191: Blocking Command</string>
    <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
    <string name="server_info_stream_management">XEP-0198: Stream Management</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatars / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: HTTP File Upload</string>
    <string name="server_info_push">XEP-0357: Push</string>
    <string name="server_info_available">sí</string>
    <string name="server_info_unavailable">no</string>
    <string name="missing_public_keys">Se han perdido las claves de anuncio públicas</string>
    <string name="last_seen_now">en línea</string>
    <string name="last_seen_min">hace 1 minuto</string>
    <string name="last_seen_mins">hace %d minutos</string>
    <string name="last_seen_hour">hace 1 hora</string>
    <string name="last_seen_hours">hace %d horas</string>
    <string name="last_seen_day">hace 1 día</string>
    <string name="last_seen_days">hace %d días</string>
    <string name="install_openkeychain">Mensaje cifrado. Por favor instala OpenKeychain para descifrar.</string>
    <string name="openpgp_messages_found">Encontrado mensaje cifrado con OpenPGP</string>
    <string name="your_fingerprint">Tu huella digital</string>
    <string name="openpgp_key_id">ID de clave de OpenPGP</string>
    <string name="omemo_fingerprint">Huella digital OMEMO</string>
    <string name="omemo_fingerprint_x509">Huella digital v\\OMEMO</string>
    <string name="omemo_fingerprint_selected_message">Huella digital OMEMO del mensaje</string>
    <string name="omemo_fingerprint_x509_selected_message">huella digital v\\OMEMO del mensaje</string>
    <string name="other_devices">Otros dispositivos</string>
    <string name="trust_omemo_fingerprints">Huellas digitales OMEMO de confianza</string>
    <string name="fetching_keys">Buscando claves...</string>
    <string name="done">Hecho</string>
    <string name="verify">Verificar</string>
    <string name="decrypt">Descifrar</string>
    <string name="bookmarks">Chats multiusuarios</string>
    <string name="search">Buscar</string>
    <string name="enter_contact">Introducir contacto</string>
    <string name="delete_contact">Eliminar Contacto</string>
    <string name="view_contact_details">Ver detalles del contacto</string>
    <string name="block_contact">Bloquear contacto</string>
    <string name="unblock_contact">Desbloquear contacto</string>
    <string name="create">Crear</string>
    <string name="select">Seleccionar</string>
    <string name="contact_already_exists">El contacto ya existe</string>
    <string name="join">Unirse</string>
    <string name="channel_full_jid_example">canal@conference.example.com/alias</string>
    <string name="channel_bare_jid_example">canal@conference.example.com</string>
    <string name="save_as_bookmark">Guardar en marcadores</string>
    <string name="delete_bookmark">Eliminar marcador</string>
    <string name="topic">Tema</string>
    <string name="joining_conference">Unirse al chat de grupo…</string>
    <string name="leave">Salir</string>
    <string name="contact_added_you">El contacto te ha añadido a su lista de contactos</string>
    <string name="add_back">Añadir contacto</string>
    <string name="publish">Publicar</string>
    <string name="touch_to_choose_picture">Pulsa para seleccionar una imagen de la galería</string>
    <string name="publishing">Publicando…</string>
    <string name="error_publish_avatar_server_reject">El servidor rechazó la publicación</string>
    <string name="error_publish_avatar_converting">Se ha producido un error mientras se convertía la imagen</string>
    <string name="error_saving_avatar">No se ha podido guardar la imagen de perfil en disco</string>
    <string name="or_long_press_for_default">(O pulsación prolongada para volver a tu imagen de la agenda)</string>
    <string name="error_publish_avatar_no_server_support">Tu servidor no soporta la publicación de imágenes de perfil</string>
    <string name="private_message">en privado</string>
    <string name="private_message_to">en privado para %s</string>
    <string name="send_private_message_to">Enviar mensaje privado a %s</string>
    <string name="connect">Conectar</string>
    <string name="account_already_exists">Esta cuenta ya existe</string>
    <string name="next">Siguiente</string>
    <string name="server_info_session_established">Inicio sesión actual</string>
    <string name="skip">Omitir</string>
    <string name="disable_notifications">Deshabilitar notificaciones</string>
    <string name="enable">Habilitar</string>
    <string name="conference_requires_password">El chat de grupo requiere contraseña</string>
    <string name="enter_password">Introduce la contraseña</string>
    <string name="request_presence_updates">Por favor, solicita la suscripción de presencia a tu contacto primero.\n\n<small>Esto se usará para determinar qué cliente(s) está usando tu contacto.</small></string>
    <string name="request_now">Solicitar ahora</string>
    <string name="delete_fingerprint">Eliminar huella digital OTR</string>
    <string name="sure_delete_fingerprint">¿Estás seguro de que quieres eliminar esta huella digital OTR?</string>
    <string name="ignore">Ignorar</string>
    <string name="without_mutual_presence_updates"><b>Aviso:</b> Si envías esto sin suscripción de presencia con tu contacto se podrían producir problemas inesperados.\n\n<small>Verifica la suscripción de presencia en detalles del contacto.</small></string>
    <string name="pref_security_settings">Seguridad</string>
    <string name="pref_allow_message_correction">Corrección de mensaje</string>
    <string name="pref_allow_message_correction_summary">Permitir a tus contactos editar mensajes previamente enviados</string>
    <string name="pref_expert_options">Opciones para expertos</string>
    <string name="title_activity_about">Acerca</string>
    <string name="pref_about_conversations_summary">Información de compilación y licencia</string>
    <string name="title_pref_quiet_hours">Horario de silencio</string>
    <string name="title_pref_quiet_hours_start_time">Hora de comienzo</string>
    <string name="title_pref_quiet_hours_end_time">Hora de fin</string>
    <string name="title_pref_enable_quiet_hours">Habilitar horario de silencio</string>
    <string name="pref_quiet_hours_summary">Las notificaciones serán silenciadas durante el horario de silencio</string>
    <string name="pref_use_send_button_to_indicate_status">Botón enviar indica estado</string>
    <string name="pref_use_colored_names_to_indicate_status">Los nombres coloreados indican el estado</string>
    <string name="pref_use_indicate_received">Solicitar entrega de mensaje</string>
    <string name="pref_use_indicate_received_summary">Cuando el contacto reciba el mensaje será indicado con una marca verde. Cuidado, esto podría no funcionar en todos los casos.</string>
    <string name="pref_use_send_button_to_indicate_status_summary">El color del botón enviar indica el estado del contacto</string>
    <string name="pref_use_colored_names_to_indicate_status_summary">Colorear el nombre del contacto para mostrar su estado en línea</string>
    <string name="pref_expert_options_other">Otros</string>
    <string name="pref_autojoin">Sincronizar con marcadores</string>
    <string name="pref_autojoin_summary">Unirse y abandonar los grupos de chat de acuerdo con la configuración de unión automática en tus marcadores.</string>
    <string name="toast_message_omemo_fingerprint">¡Huella digital OMEMO copiada al portapapeles!</string>
    <string name="conference_banned">Tu entrada a este grupo ha sido prohibido</string>
    <string name="conference_members_only">Este grupo es sólo para miembros</string>
    <string name="conference_kicked">Te echaron de este grupo</string>
    <string name="conference_shutdown">El grupo se cerró</string>
    <string name="using_account">Usando cuenta %s</string>
    <string name="checking_x">Comprobando %s en servidor HTTP</string>
    <string name="not_connected_try_again">No estás conectado. Inténtalo más tarde</string>
    <string name="check_x_filesize">Comprobar tamaño de %s</string>
    <string name="check_x_filesize_on_host">Comprobar tamaño de %1$s en %2$s</string>
    <string name="message_options">Opciones de mensaje</string>
    <string name="copy_original_url">Copiar URL original</string>
    <string name="send_again">Volver a enviar</string>
    <string name="file_url">URL de archivo</string>
    <string name="url_copied_to_clipboard">URL copiada al portapapeles</string>
    <string name="scan_qr_code">Escanear código QR</string>
    <string name="show_qr_code">Mostrar código QR</string>
    <string name="show_block_list">Mostrar contactos bloqueados</string>
    <string name="account_details">Detalles de la cuenta</string>
    <string name="remote_fingerprint">Huella digital remota</string>
    <string name="shared_secret_hint">Sugerencia o pregunta</string>
    <string name="shared_secret_secret">Secreto compartido</string>
    <string name="confirm">Confirmar</string>
    <string name="in_progress">En progreso</string>
    <string name="respond">Responder</string>
    <string name="failed">Fallado</string>
    <string name="secrets_do_not_match">Los secretos no coinciden</string>
    <string name="try_again">Intentar de nuevo</string>
    <string name="finish">Terminar</string>
    <string name="verified">¡Verificado!</string>
    <string name="smp_requested">El contacto solicita verificación SMP</string>
    <string name="pref_create_backup">Crear copia de seguridad</string>
    <string name="pref_create_backup_summary">Escribir archivos de copia de seguridad a %s</string>
    <string name="notification_create_backup_title">Creando copia de seguridad</string>
    <string name="restoring_backup">Restaurando copia de seguridad</string>
    <string name="notification_restored_backup_title">Tu copia de seguridad ha sido restaurada</string>
    <string name="notification_restored_backup_subtitle">No olvides habilitar la cuenta.</string>
    <string name="choose_file">Seleccionar archivo</string>
    <string name="receiving_file">Recibiendo %1$s</string>
    <string name="download_x_file">Descargar %s</string>
    <string name="delete_x_file">Eliminar %s</string>
    <string name="file">archivo</string>
    <string name="open_x_file">Abrir %s</string>
    <string name="preparing_file">Preparando transferencia de archivo</string>
    <string name="x_file_offered_for_download">%s ofrecido para descarga</string>
    <string name="cancel_transmission">Cancelar transferencia</string>
    <string name="file_transmission_failed">falló la transferencia del archivo</string>
    <string name="file_deleted">El archivo ha sido eliminado</string>
    <string name="no_application_found_to_open_file">No se ha encontrado ninguna aplicación para abrir el archivo</string>
    <string name="could_not_verify_fingerprint">No se puede verificar el contacto</string>
    <string name="manually_verify">Verificar manualmente</string>
    <string name="pref_show_dynamic_tags">Mostrar etiquetas</string>
    <string name="pref_show_dynamic_tags_summary">Mostrar información en forma de etiquetas debajo de los contactos</string>
    <string name="no_conference_server_found">Ningún servidor de chat de grupo encontrado</string>
    <string name="conference_creation_failed">¡Creación de grupo fallado!</string>
    <string name="account_image_description">Imagen de perfil</string>
    <string name="copy_omemo_clipboard_description">Copiar huella digital OMEMO al portapapeles</string>
    <string name="regenerate_omemo_key">Regenerar clave OMEMO</string>
    <string name="clear_other_devices">Limpiar dispositivos</string>
    <string name="clear_other_devices_desc">¿Estás seguro de que quieres limpiar todos los otros dispositivos del anuncio OMEMO? La próxima vez que tus dispositivos conecten, tendrán que volver a anunciarse, pero estos podrían no recibir los mensajes enviados durante el proceso.</string>
    <string name="distrust_omemo_key">Desconfiar de este dispositivo</string>
    <string name="distrust_omemo_key_text">¿Estás seguro que quieres eliminar la verificación de este dispositivo?\nEste dispositivo y los mensajes que lleguen desde allí serán marcados como no confiables.</string>
    <string name="error_no_keys_to_trust_server_error">No hay claves disponibles para este contacto. La búsqueda de nuevas claves al servidor ha fallado. Puede que exista un problema con el servidor de tu contacto.</string>
    <string name="error_trustkeys_title">Algo salió mal</string>
    <string name="fetching_history_from_server">Buscando historial en el servidor</string>
    <string name="no_more_history_on_server">No hay más historial en el servidor</string>
    <string name="updating">Actualizando…</string>
    <string name="password_changed">¡Contraseña cambiada!</string>
    <string name="could_not_change_password">No se puede cambiar la contraseña</string>
    <string name="ask_question">Haz una pregunta</string>
    <string name="smp_explain_question">Si tu contacto y tú tenéis un secreto en común que nadie más sabe (como una broma o simplemente lo que tomasteis para comer la última vez que os visteis) podéis usar ese secreto para verificar la huella digital de cada uno.\n\nPuedes usar una sugerencia o pregunta para hacer a tu contacto que deberá responder distinguiendo mayúsculas y minúsculas.</string>
    <string name="smp_explain_answer">Tu contacto quiere verificar tu huella digital a través de un secreto compartido. Te hace la siguiente sugerencia o pregunta para ese secreto.</string>
    <string name="shared_secret_hint_should_not_be_empty">La pregunta no puede ser vacía</string>
    <string name="shared_secret_can_not_be_empty">El secreto compartido no puede ser vacío</string>
    <string name="manual_verification_explanation">Compara detenidamente la huella digital mostrada abajo con la de tu contacto.\nPuedes usar cualquier forma de comunicación segura como un correo electrónico cifrado o conversación telefónica para verificarlo.</string>
    <string name="change_password">Cambiar contraseña</string>
    <string name="current_password">Contraseña actual</string>
    <string name="new_password">Nueva contraseña</string>
    <string name="password_should_not_be_empty">La contraseña no puede ser vacía</string>
    <string name="perform_action_with">Realizar acción con</string>
    <string name="no_affiliation">Sin afiliación</string>
    <string name="no_role">Desconectado</string>
    <string name="outcast">Rechazado</string>
    <string name="member">Miembro</string>
    <string name="advanced_mode">Modo avanzado</string>
    <string name="grant_membership">Otorgar privilegios de miembro</string>
    <string name="remove_membership">Revocar privilegios de miembro</string>
    <string name="grant_admin_privileges">Conceder privilegios de administrador</string>
    <string name="remove_admin_privileges">Revocar privilegios de administrador</string>
    <string name="kick_from_room">Expulsar del grupo de chat</string>
    <string name="could_not_change_affiliation">No se puede cambiar la afiliación de %s</string>
    <string name="ban_from_conference">Desterrar del grupo</string>
    <string name="kick_from_conference">Expulsar del grupo de chat</string>
    <string name="ban_from_public_conference_message">Estás intentando prohibir para siempre a %s entrar en un canal público.</string>
    <string name="ban_from_conference_message">Estás intentando prohibir para siempre a %s entrar en un grupo de chat</string>
    <string name="kicking_from_public_conference">Estás intentando expulsar a %s de un canal público.</string>
    <string name="kicking_from_conference">Estás intentado expulsar a %s de un grupo de chat.</string>
    <string name="ban_now">Prohibir ahora</string>
    <string name="kick_now">Expulsar ahora</string>
    <string name="non_anonymous">Hacer identificación Jabber visible para cualquiera</string>
    <string name="moderated">Hacer canal moderado</string>
    <string name="you_are_not_participating">No estás participando</string>
    <string name="modified_conference_options">¡Opciones de chat de grupo modificadas!</string>
    <string name="could_not_modify_conference_options">Las opciones del grupo no se pudon cambiar</string>
    <string name="never">Nunca</string>
    <string name="until_further_notice">Hasta nuevo aviso</string>
    <string name="pref_input_options">Entrada</string>
    <string name="pref_enter_is_send">Intro para enviar</string>
    <string name="pref_enter_is_send_summary">Usa la tecla Intro para enviar mensajes. Siempre puedes usar Ctrl+Intro para enviar mensajes, incluso si esta opción está deshabilitada.</string>
    <string name="pref_display_enter_key">Mostrar tecla Intro</string>
    <string name="pref_display_enter_key_summary">Cambiar la tecla de emoticonos por la tecla Intro</string>
    <string name="audio">Sonido</string>
    <string name="video">vídeo</string>
    <string name="image">imagen</string>
    <string name="pdf_document">documento PDF</string>
    <string name="apk">Aplicación de Android</string>
    <string name="vcard">Contacto</string>
    <string name="avatar_has_been_published">¡La imagen de perfil ha sido publicada!</string>
    <string name="sending_x_file">Enviando %s</string>
    <string name="offering_x_file">Ofreciendo %s</string>
    <string name="hide_offline">Ocultar desconectados</string>
    <string name="is_typing">está escribiendo...</string>
    <string name="pref_chat_states">Notificación de escritura</string>
    <string name="pref_chat_states_summary">Permitir a tus contactos saber cuando estás escribiendo un mensaje</string>
    <string name="send_location">Enviar ubicación</string>
    <string name="show_location">Mostrar ubicación</string>
    <string name="no_application_found_to_display_location">No se ha encontrado ninguna aplicación para mostrar la ubicación</string>
    <string name="location">Ubicación</string>
    <string name="pref_dont_trust_system_cas_title">No confiar en los CAs del sistema</string>
    <string name="pref_dont_trust_system_cas_summary">Todos los certificados deben ser aprobados manualmente</string>
    <string name="pref_remove_trusted_certificates_title">Eliminar certificados</string>
    <string name="pref_remove_trusted_certificates_summary">Eliminar manualmente certificados aceptados</string>
    <string name="toast_no_trusted_certs">No aceptar certificados manualmente</string>
    <string name="dialog_manage_certs_title">Eliminar certificados</string>
    <string name="dialog_manage_certs_positivebutton">Eliminar seleccionados</string>
    <string name="dialog_manage_certs_negativebutton">Cancelar</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d certificado eliminado</item>
        <item quantity="other">%d certificados eliminados</item>
    </plurals>
    <string name="pref_quick_action_summary">Cambiar el botón de enviar por botón de acción rápida</string>
    <string name="pref_quick_action">Acción rápida</string>
    <string name="none">Ninguna</string>
    <string name="recently_used">Usada más recientemente</string>
    <string name="search_contacts">Buscar contactos</string>
    <string name="search_bookmarks">Buscar grupos de chat</string>
    <string name="choose_quick_action">Elegir acción rápida</string>
    <string name="send_private_message">Enviar mensaje privado</string>
    <string name="user_has_left_conference">¡%1$s ha dejado el grupo!</string>
    <string name="username">Usuario</string>
    <string name="username_hint">Usuario</string>
    <string name="invalid_username">Esto no es un usuario válido</string>
    <string name="download_failed_server_not_found">Error al descargar: Servidor no encontrado</string>
    <string name="download_failed_file_not_found">Error al descargar: Archivo no encontrado</string>
    <string name="download_failed_could_not_connect">Error al descargar: No se ha podido conectar con el servidor</string>
    <string name="download_failed_could_not_write_file">Falló la descarga: No se puede escribir el fichero</string>
    <string name="action_check_update">Comprobar actualizaciones</string>
    <string name="title_activity_updater">Servicio de actualización</string>
    <string name="update_available">Versión %1$s está disponible.\n\nTamaño archivo: %2$s\n\nActualización a la versión %1$s ahora?</string>
    <string name="remind_later">después</string>
    <string name="update">Actualizar</string>
    <string name="no_update_available">No hay actualizaciones disponibles</string>
    <string name="download_started">Se ha iniciado la descarga</string>
    <string name="account_status_tor_unavailable">Red Tor no disponible</string>
    <string name="account_status_bind_failure">Fallo de enlace</string>
    <string name="account_status_host_unknown">El servidor no es responsable del dominio</string>
    <string name="server_info_broken">Error</string>
    <string name="pref_presence_settings">Disponibilidad</string>
    <string name="pref_away_when_screen_off">Ausente con pantalla apagada</string>
    <string name="pref_away_when_screen_off_summary">Cambia tu estado a ausente cuando la pantalla está apagada</string>
    <string name="pref_dnd_on_silent_mode">\"No molestar\" en modo silencio</string>
    <string name="update_info">Spika está descargando e instalando la nueva versión automáticamente.\n\nPor favor, espere…</string>
    <string name="pref_dnd_on_silent_mode_summary">Cambia tu estado a \"no molestar\" cuando el dispositivo está en modo silencio</string>
    <string name="pref_treat_vibrate_as_silent">Modo vibración como modo silencio</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Cambia tu estado a \"no molestar\" cuando el dispositivo está en modo vibración</string>
    <string name="hostname_example">astian.org</string>
    <string name="action_add_account_with_certificate">Añadir cuenta con certificado</string>
    <string name="unable_to_parse_certificate">No se ha podido leer el certificado</string>
    <string name="authenticate_with_certificate">Dejar vacío para autenticar certificado w/ </string>
    <string name="mam_prefs">Preferencias de archivado</string>
    <string name="server_side_mam_prefs">Preferencias de archivado en servidor</string>
    <string name="fetching_mam_prefs">Buscando preferencias de archivado. Por favor, espera...</string>
    <string name="unable_to_fetch_mam_prefs">No se han podido conseguir las preferencias de archivado</string>
    <string name="captcha_required">Captcha requerido</string>
    <string name="captcha_hint">Introduce el texto de la imagen de arriba</string>
    <string name="certificate_chain_is_not_trusted">La cadena de certificados no es de confianza</string>
    <string name="jid_does_not_match_certificate">El identificador Jabber no coincide con el del certificado</string>
    <string name="action_renew_certificate">Renovar certificado</string>
    <string name="error_fetching_omemo_key">¡Error buscando clave OMEMO!</string>
    <string name="verified_omemo_key_with_certificate">¡Clave OMEMO con certificado verificada!</string>
    <string name="device_does_not_support_certificates">¡Tu dispositivo no soporta la elección de certificados de cliente!</string>
    <string name="changelog">Modificaciones</string>
    <string name="account_settings_hostname">Nombre del host</string>
    <string name="account_settings_port">Puerto</string>
    <string name="hostname_or_onion">Nombre de host o dirección .onion</string>
    <string name="not_a_valid_port">Éste no es un número de puerto válido</string>
    <string name="not_valid_hostname">Éste no es un hostame válido</string>
    <string name="connected_accounts">%1$d de %2$d cuentas conectadas</string>
    <plurals name="x_messages">
        <item quantity="one">%d mensaje</item>
        <item quantity="other">%d mensajes</item>
    </plurals>
    <string name="load_more_messages">Cargar más mensajes</string>
    <string name="no_storage_permission">Spika necesita acceso al almacenamiento externo</string>
    <string name="sync_with_contacts">Sincronizar contactos</string>
    <string name="sync_with_contacts_long">Spika quiere cruzar tu lista de contactos de XMPP con tus contactos del móvil para mostrar sus nombres completos y sus fotos de perfil.\n\nSpika solo leerá tus contactos y los cruzará localmente sin subirlos a tu servidor.\n\nEl sistema te preguntará ahora para conceder los permisos de acceso a tus contactos del móvil.</string>
    <string name="notify_on_all_messages">Notificar para todos los mensajes</string>
    <string name="notify_only_when_highlighted">Notificar solo cuando eres mencionado</string>
    <string name="notify_never">Notificaciones deshabilitadas</string>
    <string name="notify_paused">Notificaciones pausadas</string>
    <string name="pref_picture_quality">Calidad de imagen</string>
    <string name="pref_picture_quality_summary">Redimensionar y comprimir las imágenes</string>
    <string name="pref_video_quality">Calidad de vídeo</string>
    <string name="pref_video_quality_summary">Redimensionar y comprimir los vídeos</string>
    <string name="video_very_low">muy baja (144p)</string>
    <string name="video_low">baja (360p)</string>
    <string name="video_mid">media (720p)</string>
    <string name="video_high">alta (1080p)</string>
    <string name="video_original">original (sin comprimir)</string>
    <string name="always">Siempre</string>
    <string name="always_off">Siempre desactivado</string>
    <string name="battery_optimizations_enabled">Optimizaciones de uso de batería habilitadas</string>
    <string name="battery_optimizations_enabled_explained">Tu dispositivo está realizando optimizaciones de uso de batería en Spika que pueden hacer que los mensajes se retrasen o incluso hacer que se pierdan.\nEs recomendable deshabilitarlas.</string>
    <string name="battery_optimizations_enabled_dialog">El dispositivo está realizando importantes optimizaciones de la batería en Spika lo que podría generar retraso en las notificaciones o incluso pérdida de mensajes\n\n Se le consultará ahora para desactivarlas.</string>
    <string name="install_from_unknown_sources_disabled">Instalación desde orígenes desconocidos desactivada</string>
    <string name="install_from_unknown_sources_disabled_dialog">El dispositivo está configurado para no permitir la instalación de aplicaciones desde orígenes desconocidos, salvo desde Google PlayStore.\n\nAhora se le pedirá que permita la instalación de aplicaciones desde orígenes desconocidos.</string>
    <string name="disable">Deshabilitar</string>
    <string name="cancel_update">¿Cancelar actualización?</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="no_accounts">(No hay cuentas activas)</string>
    <string name="this_field_is_required">Este campo es requerido</string>
    <string name="correct_message">Corregir mensaje</string>
    <string name="send_corrected_message">Enviar un mensaje corregido</string>
    <string name="no_keys_just_confirm">Ya confías en este contacto. Seleccionando \'hecho\', estás confirmando que %s es parte de este grupo.</string>
    <string name="contacts_have_no_pgp_keys">Spika no ha podido cifrar tus mensajes porque tus contactos no están anunciando sus claves públicas.\n\n</string>
    <string name="this_account_is_disabled">Has deshabilitado esta cuenta</string>
    <string name="no_application_to_share_uri">No se ha encontrado ninguna aplicación para compartir la URI</string>
    <string name="share_uri_with">Compartir URI con...</string>
    <string name="mgmt_account_reconnect">Reconectar</string>
    <string name="welcome_text">... es una aplicación XMPP gratuita y segura.</string>
    <string name="magic_create_text">A continuación crearemos un perfil con una contraseña generada aleatoriamente que podrás utilizar o cambiar en la página siguiente\ny posteriormente podrás ponerte en contacto con los contactos de este y otros servidores dándoles tu Astian-ID.</string>
    <string name="your_full_jid_will_be">Tu identificador Jabber será: %s</string>
    <string name="create_account">Crear cuenta</string>
    <string name="welcome_existing_account">Tengo una cuenta</string>
    <string name="pick_your_username">Selecciona tu nombre de usuario</string>
    <string name="pref_manually_change_presence">Cambiar disponibilidad manualmente</string>
    <string name="pref_manually_change_presence_summary">Establezca su disponibilidad cuando edite su mensaje de estado.</string>
    <string name="status_message">Mensaje de estado</string>
    <string name="presence_chat">Libre para hablar</string>
    <string name="presence_online">Disponible</string>
    <string name="presence_away">Ausente</string>
    <string name="presence_xa">No disponible</string>
    <string name="presence_dnd">Ocupado</string>
    <string name="secure_password_generated">Se ha generado una contraseña segura</string>
    <string name="device_does_not_support_battery_op">Tu dispositivo no soporta la opción de optimización de batería</string>
    <string name="share">Compartir</string>
    <string name="share_location">Compartir ubicación</string>
    <string name="location_sharing_disabled">La ubicación compartida está deshabilitada en la configuración</string>
    <string name="locating">Localizando...</string>
    <string name="action_end_conversation_muc">Salir del grupo</string>
    <string name="leave_conference_warning">¿Realmente quieres dejar este grupo de chat? Ya no se te notificaran los mensajes nuevos hasta que te vuelvas a unir al grupo.</string>
    <string name="show_password">Mostrar contraseña</string>
    <string name="registration_please_wait">El registro falló. Prueba de nuevo más tarde</string>
    <string name="registration_password_too_weak">Error en el registro: La contraseña es demasiado débil</string>
    <string name="choose_participants">Elige a los participantes</string>
    <string name="creating_conference">Crear chat de grupo…</string>
    <string name="import_text">Si hay una copia de seguridad disponible, puedes importarla pulsando el botón de debajo.</string>
    <string name="import_database">Importar copia de seguridad</string>
    <string name="invite_again">Invitar de nuevo</string>
    <string name="inviteUser_Subject">te ha invitado a través de</string>
    <string name="InviteText">Hola,\n\nel usuario %s te ha invitado a Spika. Haz click en el siguiente enlace…</string>
    <string name="pref_broadcast_last_activity">Informar de tu última interacción</string>
    <string name="pref_broadcast_last_activity_summary">Informa a todos sus contactos cuando uses Spika</string>
    <string name="invite_user">Invitar a Spika</string>
    <string name="request_permissions_message">Spika te pedirá que concedas algunos permisos. Es importante que permitas que todos estos permisos para usar todas las características de este mensajero. Si deniegas cualquiera de estos permisos, la aplicación se cerrará sola.</string>
    <string name="request_permissions_message_again">Has denegado uno o todos los permisos requeridos para Spika. ¿Deseas ir a la configuración para permitir estos permisos? Si rechazas uno de estos permisos, la aplicación se cerrará.</string>
    <string name="unable_to_connect_to_keychain">No se ha podido conectar a OpenKeychain</string>
    <string name="this_device_is_no_longer_in_use">Este dispositivo ya no está en uso</string>
    <string name="please_wait">Espere, por favor…</string>
    <string name="pref_export_plain_text_logs_summary">Habilita la exportación de chats como archivos de texto legibles</string>
    <string name="pref_export_plain_text_logs">Exportar chats como archivos de texto legibles</string>
    <string name="payment_required">Pago requerido</string>
    <string name="missing_internet_permission">Falta permiso de acceso a internet</string>
    <string name="me">Yo</string>
    <string name="contact_asks_for_presence_subscription">El contacto solicita ver tus actualizaciones de estado</string>
    <string name="allow">Permitir</string>
    <string name="no_permission_to_access_x">Sin permiso de acceso a %s</string>
    <string name="remote_server_not_found">Servidor no encontrado</string>
    <string name="error_file_corrupt">Este archivo parece estar dañado.</string>
    <string name="unable_to_update_account">No se ha podido actualizar la cuenta</string>
    <string name="report_jid_as_spammer">Reportar a este Id Jabber por enviar mensajes no deseados</string>
    <string name="create_issue">Notificar una incidencia</string>
    <string name="pref_delete_omemo_identities">Eliminar identidades OMEMO</string>
    <string name="pref_delete_omemo_identities_summary">Regenerar tus clave OMEMO. Todos tus contactos tendrán que verificarte de nuevo. Usa esta opción como último recurso.</string>
    <string name="delete_selected_keys">Eliminar claves seleccionadas</string>
    <string name="error_publish_avatar_offline">Debes estar conectado para publicar la imagen de perfil</string>
    <string name="copy_to_clipboard">Copiar al portapapeles</string>
    <string name="message_copied_to_clipboard">Mensaje copiado al portapapeles</string>
    <string name="message">Mensaje</string>
    <string name="quote">Citar</string>
    <string name="show_error_message">Mostrar mensaje de error</string>
    <string name="error_message">Mensaje de error</string>
    <string name="data_saver_enabled">Optimización de datos habilitado</string>
    <string name="data_saver_enabled_explained">Tu sistema operativo está restringiendo el acceso a Internet a Spika cuando está en segundo plano. Para recibir notificaciones de nuevos mensajes deberías permitir a Spika acceso no restringido cuando el ahorro de datos esté activado.\n\nSpika hará un esfuerzo para ahorrar datos cuando sea posible.</string>
    <string name="device_does_not_support_data_saver">Tu dispositivo no soporta la opción de deshabilitar la optimización de datos para Spika.</string>
    <string name="add_to_contact_list">Añadir a contactos</string>
    <string name="contact">Contacto</string>
    <string name="unable_to_start_recording">No se puede iniciar la grabación</string>
    <string name="error_unable_to_create_temporary_file">No se ha podido crear el fichero temporal</string>
    <string name="this_device_has_been_verified">Este dispositivo ha sido verificado</string>
    <string name="copy_fingerprint">Copiar huella digital</string>
    <string name="all_omemo_keys_have_been_verified">Todas las huellas digitales OMEMO han sido verificadas</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">El código QR no contiene huellas para esta conversación.</string>
    <string name="verified_fingerprints">Huellas digitales verificadas</string>
    <string name="use_camera_icon_to_scan_barcode">Use la cámara para escanear el código QR del contacto</string>
    <string name="please_wait_for_keys_to_be_fetched">Por favor, espera a que las claves sean recuperadas</string>
    <string name="share_as_barcode">Compartir como código QR</string>
    <string name="share_as_uri">Compartir como XMPP URI</string>
    <string name="share_as_http">Compartir como link HTTP</string>
    <string name="blindly_trusted_omemo_keys">Huellas digitales OMEMO de confianza ciega</string>
    <string name="pref_blind_trust_before_verification">Confianza ciega antes de verificación</string>
    <string name="pref_blind_trust_before_verification_summary">Automáticamente confiar en los nuevos dispositivos de tus contactos que no han sido verificados todavía, y solicitar confirmación manual cada vez que un contacto verificado añade un dispositivo nuevo.</string>
    <string name="not_trusted">No confiables</string>
    <string name="invalid_barcode">Código QR no válido</string>
    <string name="verify_with_qr_code">verificar con código QR</string>
    <string name="i_followed_this_link_from_a_trusted_source">Enlace desde una fuente de confianza</string>
    <string name="verifying_omemo_keys_trusted_source">Vas a verificar las claves OMEMO de %1$s después de hacer click en el enlace. Esto solo es seguro si conseguiste este enlace desde una fuente de confianza donde solo %2$s pudo haber publicado el enlace</string>
    <string name="verify_omemo_keys">Verificar claves OMEMO</string>
    <string name="show_inactive_devices">Mostrar desconectados</string>
    <string name="hide_inactive_devices">Ocultar desconectados</string>
    <string name="reply">Responder</string>
    <string name="transcoding_video">Comprimiendo video</string>
    <string name="not_fetching_history_retention_period">No buscar mensajes más antiguos que el establecido en el marco de tiempo.</string>
    <plurals name="seconds">
        <item quantity="one">%d segundo</item>
        <item quantity="other">%d segundos</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d día</item>
        <item quantity="other">%d dias</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d semana</item>
        <item quantity="other">%d semanas</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d mes</item>
        <item quantity="other">%d meses</item>
    </plurals>
    <string name="today">Hoy</string>
    <string name="pref_use_max_brightness_summary">Cambiar el brillo al máximo cuando esté viendo videos o imágenes en pantalla completa.</string>
    <string name="pref_use_max_brightness">Brillo al máximo</string>
    <string name="block_jabber_id">Bloquear Identificador Jabber</string>
    <string name="corresponding_conversations_closed">Conversación correspondiente cerrada.</string>
    <string name="contact_blocked_past_tense">Contacto bloqueado.</string>
    <string name="pref_notifications_from_strangers">Notificaciones de desconocidos</string>
    <string name="pref_notifications_from_strangers_summary">Notificar mensajes recibidos de contactos desconocidos.</string>
    <string name="received_message_from_stranger">Mensaje recibido de un contacto desconocido</string>
    <string name="contacts_are_typing">%s están escribiendo...</string>
    <string name="contact_is_typing">%s está escribiendo...</string>
    <string name="one_participant">Un participante</string>
    <string name="more_participants">%d participantes</string>
    <string name="presence_offline">Desconectado</string>
    <string name="block_stranger">Bloquear desconocido</string>
    <string name="block_entire_domain">Bloquear el dominio completo</string>
    <string name="pref_use_auto_rotate_summary">Girar imágenes y videos en pantalla completa para ajustarse al tamaño de la pantalla</string>
    <string name="pref_use_auto_rotate">Girar multimedia en pantalla completa</string>
    <string name="pref_use_tor">Conectar via Tor</string>
    <string name="pref_use_tor_summary">Todas las conexiones se realizan a través de la red TOR. Requiere Orbot</string>
    <string name="pref_connection_options">Conexión</string>
    <string name="image_low">baja (720p)</string>
    <string name="image_mid">medio (1920p)</string>
    <string name="image_high">alto (3840p)</string>
    <string name="image_original">original (sin comprimir)</string>
    <string name="last_seen_just_away">recientemente</string>
    <string name="send_message">Enviar mensaje</string>
    <string name="send_failed_resend">entrega fallida, reenvío…</string>
    <string name="pref_show_connection_options_summary">Mostrar el hostname y el puerto cuando se está creando una cuenta</string>
    <string name="pref_show_connection_options">Opciones de conexión</string>
    <string name="retry_decryption">Reintentar descifrado</string>
    <string name="session_failure">Fallo de sesión</string>
    <string name="sasl_downgrade">Mecanismo de autentificación SASL degradado</string>
    <string name="action_take_photo">Hacer una foto</string>
    <string name="action_take_video">grabar un Vídeo</string>
    <string name="account_status_regis_web">El servidor requiere registro en su página web</string>
    <string name="application_found_to_open_website">No se ha encontrado aplicación para abrir la página web</string>
    <string name="open_website">Abrir página web</string>
    <string name="pref_headsup_notifications">Notificaciones emergentes</string>
    <string name="pref_headsup_notifications_summary">Mostrar ventana emergente al recibir una notificación</string>
    <string name="yesterday">Ayer</string>
    <string name="pref_validate_hostname">Validar hostname con DNSSEC</string>
    <string name="pref_validate_hostname_summary">Los certificados del servidor que contienen el hostname validado son considerados verificados</string>
    <string name="certificate_does_not_contain_jid">El certificado no contiene un identificador Jabber</string>
    <string name="error_no_keys_to_trust_presence">No hay claves disponibles para este contacto.\n Asegúrate que tenéis suscripción de presencia mutua.</string>
    <string name="mark_as_read">Marcar como leído</string>
    <string name="server_info_partial">Parcial</string>
    <string name="pref_show_foreground_service_summary">Algunos dispositivos Android cerrarán algunas aplicaciones al cabo de un tiempo y no podrás recibir nuevos mensajes. Si tiene estos problemas, intente activar el servicio de primer plano. Pero tenga en cuenta que tendrá una notificación permanente con esta opción marcada.</string>
    <string name="pref_show_foreground_service">Usar servicio en primer plano</string>
    <string name="update_service">Servicio de actualización de Spika</string>
    <string name="install_update">¿Instalar actualización?</string>
    <string name="highlight_in_muc">menciona usuario</string>
    <string name="no_application_found_to_open_link">No se ha encontrado aplicación para abrir la página web</string>
    <string name="contacts_have_read_up_to_this_point">%s han leído hasta este punto</string>
    <string name="contact_has_read_up_to_this_point">%s ha leído hasta este punto</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s y %2$d más han leído hasta este punto</string>
    <string name="conversation_unencrypted_hint">Este chat no está cifrado, por razones de seguridad, debes activar el cifrado de mensajes mediante el icono de bloqueo. El cifrado preferible es OMEMO.</string>
    <string name="pref_warn_unencrypted_chat">Avisar si el chat no está cifrado</string>
    <string name="pref_warn_unencrypted_chat_summary">Si el cifrado de mensajes está disponible, debe utilizarlo. Si no está utilizando el cifrado de mensajes, muestre una advertencia en el chat.</string>
    <string name="pref_use_bundled_emoji">Usar emojis integrados</string>
    <string name="pref_use_bundled_emoji_summary">Utilice la librería emoji integrada en lugar de utilizar la de su dispositivo. Los cambios estarán disponibles después de volver a abrir la aplicación.</string>
    <string name="invalid_muc_nick">Apodo inválido</string>
    <string name="title_activity_share_via_account">Compartir a través de cuenta</string>
    <string name="destroy_room">Destruir grupo de chat</string>
    <string name="conference_unknown_error">Ya no estás en este chat de grupo</string>
    <string name="destroy_room_dialog">¿Quiere destruir el grupo de chat %s? Esto eliminará el grupo permanentemente.</string>
    <string name="destroy_room_succeed">Grupo de chat destruido</string>
    <string name="destroy_room_failed">No se ha podido destruir el grupo de chat</string>
    <string name="no_write_access_in_public_muc">De momento no estás participando en este grupo y no puedes escribir en él\nPor favor, ve a los detalles del grupo presionando <b>OK</b> y envía un mensaje privado a un moderador, administrador o propietario haciendo un clic largo en el nombre de los miembros en la parte superior de la lista para solicitar acceso de escritura en el grupo.</string>
    <string name="snooze">Dormitar</string>
    <string name="huawei_protected_apps">Aplicaciones protegidas</string>
    <string name="huawei_protected_apps_summary">Para recibir notificaciones incluso cuando la pantalla está apagada, necesitas añadir Spika a la lista de aplicaciones protegidas.</string>
    <string name="pref_enable_multi_accounts_title">Habilitar múltiples cuentas</string>
    <string name="pref_enable_multi_accounts_summary">¿Quieres usar cuentas múltiples?</string>
    <string name="mtm_accept_cert">¿Aceptar certificado desconocido?</string>
    <string name="mtm_trust_anchor">El certificado del servidor no está firmado por una Autoridad Certificadora conocida.</string>
    <string name="mtm_accept_servername">¿Aceptar el nombre del servidor que no coincide?</string>
    <string name="mtm_hostname_mismatch">El servidor no pudo autenticarse como \"%s\". El certificado es solo válido para:</string>
    <string name="mtm_connect_anyway">¿Desea conectarse de todas formas?</string>
    <string name="mtm_cert_details">Detalles del certificado:</string>
    <string name="once">Una vez</string>
    <string name="qr_code_scanner_needs_access_to_camera">El escáner de código QR necesita acceso a la cámara</string>
    <string name="pref_scroll_to_bottom_summary">Desplazarse hasta abajo después de enviar un mensaje</string>
    <string name="pref_scroll_to_bottom">Desplazarse hasta abajo</string>
    <string name="no_camera_permission">Spika necesita acceso a la cámara</string>
    <string name="edit_status_message_title">Editar el mensaje de estado</string>
    <string name="pref_automatically_delete_messages_description">Eliminar automáticamente los mensajes del dispositivo que sean anteriores al tiempo seleccionado.</string>
    <string name="pref_automatically_delete_messages">Borrado automático de mensajes</string>
    <string name="disable_encryption">Desactivar cifrado</string>
    <string name="error_trustkey_general">Spika no puede enviar mensajes cifrados a %1$s. Esto puede ser debido a que tu contacto está usando un servidor o un cliente desactualizado que no puede manejar las claves OMEMO.</string>
    <string name="error_trustkey_device_list">No se pudo obtener la lista de dispositivos</string>
    <string name="error_trustkey_bundle">No se han podido conseguir las claves del dispositivo</string>
    <string name="error_trustkey_hint_mutual">Consejo: En algunas ocasiones esto se puede arreglar al agregarse cada uno a su lista de contactos.</string>
    <string name="disable_encryption_message">¿Estás seguro de que quieres deshabilitar el cifrado OMEMO en esta conversación?\nEsto permitirá al administrador de tu servidor leer tus mensajes, aunque esta podría ser la única via de comunicación con personas que usen clientes desactualizados.</string>
    <string name="disable_now">Deshabilitar ahora</string>
    <string name="draft">Borrador:</string>
    <string name="pref_omemo_setting">Cifrado OMEMO</string>
    <string name="pref_omemo_setting_summary_always">OMEMO se usará siempre en conversaciones de uno a uno y en grupos privados.</string>
    <string name="pref_omemo_setting_summary_default_on">OMEMO se usará por defecto en nuevas conversaciones.</string>
    <string name="pref_omemo_setting_summary_default_off">OMEMO tendrá que ser activado explícitamente en nuevas conversaciones.</string>
    <string name="pref_omemo_setting_summary_always_off">OMEMO no se usará nunca.</string>
    <string name="default_on">Activo por defecto</string>
    <string name="default_off">Desactivado por defecto</string>
    <string name="pref_theme_light">Luminoso</string>
    <string name="pref_theme_dark">Oscuro</string>
    <string name="pref_theme_auto">Automático</string>
    <string name="pref_theme_options_summary">Selecciona el color de la paleta</string>
    <string name="pref_theme_options">Tema</string>
    <string name="chooce_account">Elegir cuenta</string>
    <string name="pref_font_size">Tamaño de tipografía</string>
    <string name="pref_font_size_summary">Tamaño de tipografía usado en la aplicación.</string>
    <string name="small">Pequeño</string>
    <string name="medium">Mediano</string>
    <string name="large">Grande</string>
    <string name="create_shortcut">Crear atajo</string>
    <string name="not_encrypted_for_this_device">El mensaje no fue cifrado para este dispositivo.</string>
    <string name="no_microphone_permission">Spika necesita acceder al micrófono</string>
    <string name="search_messages">Buscar mensajes</string>
    <string name="gif">GIF</string>
    <string name="view_conversation">Ver conversación</string>
    <string name="web_address">dirección web</string>
    <string name="jabber_id_copied_to_clipboard">Copiado JID en el portapapeles</string>
    <string name="copy_jabber_id">Copiar JID</string>
    <string name="copy_link">Copiar dirección web</string>
    <string name="server_hint">Elegir proveedor</string>
    <string name="choose_your_server">Elegir su servidor jabber</string>
    <string name="show_privacy">Política de Privacidad</string>
    <string name="show_termsofuse">Términos y condiciones de uso</string>
    <string name="p1_s3_filetransfer">HTTP File Sharing for S3 (Amazon)</string>
    <string name="pref_start_search">Búsqueda directa</string>
    <string name="pref_start_search_summary">En la pantalla \'Comenzar conversación\', abrir el teclado y situar el cursor en el campo de búsqueda</string>
    <string name="paste_as_quote">Pegar como cita</string>
    <string name="group_chat_avatar">Imagen de perfil del grupo</string>
    <string name="host_does_not_support_group_chat_avatars">El servidor no soporta imágenes de perfil</string>
    <string name="only_the_owner_can_change_group_chat_avatar">Solo el propietario puede cambiar la imagen de perfil</string>
    <string name="contact_name">Nombre de contacto</string>
    <string name="nickname">Apodo para este grupo de conversación</string>
    <string name="group_chat_name">Nombre</string>
    <string name="providing_a_name_is_optional">Proporcionar un nombre es opcional</string>
    <string name="create_dialog_group_chat_name">Nombre de conversación en grupo</string>
    <string name="everyone_has_read_up_to_this_point">Todos han leído hasta aquí</string>
    <string name="conference_resource_constraint">Recurso limitado</string>
    <string name="delete_message">Borrar mensaje</string>
    <string name="conference_destroyed">Este grupo de chat ha sido destruido</string>
    <string name="no_application_found_to_view_contact">No se ha encontrado ninguna aplicación con la que ver este contacto</string>
    <string name="welcome_server_info">Recomendamos el uso de Spika como tu proveedor.</string>
    <string name="no_location_permission">Spika necesita acceso a los servicio de ubicación</string>
    <string name="pref_show_record_voice_btn_summary">Mostrar el botón de grabación de voz en conversaciones como acción rápida</string>
    <string name="pref_show_record_voice_btn">Mostrar botón de grabación de voz</string>
    <string name="pref_use_quick_share_attachment_choice_summary">Reemplazar el botón de enviar con selección de adjunto si no se está tecleando un mensaje. En otro caso mostrar acciones rápidas, que pueden ser configuradas en la siguiente opción.</string>
    <string name="pref_quick_share_attachment_choice">Seleccionar adjunto</string>
    <string name="unable_to_save_recording">Imposible guardar la grabación</string>
    <string name="foreground_service_channel_name">Servicio en primer plano</string>
    <string name="foreground_service_channel_description">Esta categoría se usa para mostrar una notificación permanente indicando que Spika se está ejecutando.</string>
    <string name="notification_group_status_information">Información de estado</string>
    <string name="error_channel_name">Problemas de conectividad</string>
    <string name="error_channel_description">Esta categoría se usa para mostrar una notificación en el caso de que exista algún problema conectando a una cuenta.</string>
    <string name="notification_group_messages">Mensajes</string>
    <string name="messages_channel_name">Mensajes</string>
    <string name="silent_messages_channel_name">Mensajes silenciosos</string>
    <string name="silent_messages_channel_description">Esta categoría se usa para mostrar notificaciones que no deberían activar ningún sonido. Por ejemplo, cuando está activo en otro dispositivo (Periodo de gracia).</string>
    <string name="pref_more_notification_settings">Configuración de notificaciones</string>
    <string name="delivery_failed_channel_name">Entregas falladas</string>
    <string name="pref_more_notification_settings_summary">Importancia, Sonido, Vibración</string>
    <string name="video_compression_channel_name">Compresión de vídeo</string>
    <string name="backup_channel_name">Copia de seguridad&amp; Restauración</string>
    <string name="app_update_channel_name">Actualizar aplicación</string>
    <string name="action_group_details">Detalles del grupo</string>
    <string name="view_media">Visualizar multimedia</string>
    <string name="media_browser">Navegador multimedia</string>
    <string name="account_status_stream_opening_error">Error en la apertura de la transmisión</string>
    <string name="action_open">Abrir</string>
    <string name="security_violation_not_attaching_file">Fichero omitido por violación de seguridad.</string>
    <string name="delete_file_dialog">Borrar archivo</string>
    <string name="delete_file_dialog_msg">¿Está seguro de que quiere borrar este archivo?\n\n<b>Atención:</b> Esto no afectará a las copias guardadas en otros dispositivos o servidores.</string>
    <string name="cancelled">cancelado</string>
    <string name="remote_server_timeout">Tiempo de espera agotado en el servidor</string>
    <string name="already_drafting_message">Todavía estás redactando un mensaje.</string>
    <string name="bad_key_for_encryption">Bad key for encryption.</string>
    <string name="delete_message_dialog">Borrar mensaje</string>
    <string name="delete_message_dialog_msg">¿Está seguro de que quiere borrar este mensaje?\n\n<b>Atención:</b> Esto no afectará a las copias guardadas en otros dispositivos o servidores.</string>
    <string name="feature_not_implemented">Característica no implementada</string>
    <string name="device_does_not_support_unknown_source_op">Tu dispositivo no soporta instalar aplicaciones desde orígenes desconocidos.</string>
    <string name="reject_request">Rechazar petición</string>
    <string name="error_message_copied_to_clipboard">Mensaje de error copiado al portapapeles</string>
    <string name="pref_screen_security_summary">Tratar el contenido como seguro y evitar que aparezca en capturas de pantalla.</string>
    <string name="pref_screen_security">Capturas de pantalla no permitidas</string>
    <string name="omemo_decryption_failed">El descifrado del mensaje OMEMO ha fallado.</string>
    <string name="install_orbot">Instalar Orbot</string>
    <string name="start_orbot">Arrancar Orbot</string>
    <string name="no_market_app_installed">Aplicación no instalada.</string>
    <string name="group_chat_will_make_your_jabber_id_public">Este canal publicará tu ID de Jabber</string>
    <string name="ebook">e-book (libro electrónico)</string>
    <string name="your_name">Tu nombre</string>
    <string name="enter_your_name">Escribe tu nombre</string>
    <string name="enter_your_name_instructions">Por favor, escribe tu alias que será visible para tus contactos.</string>
    <string name="no_name_set_instructions">Alias no configurado.</string>
    <string name="autojoin_group_chat">Unirse automáticamente al grupo de chat</string>
    <string name="pref_show_links_inside">Mostrar previsualizaciones de enlaces web en el chat</string>
    <string name="pref_show_links_inside_summary">Mostrar previsualizaciones de enlaces web directamente en la vista de chat, se establecerá una conexión al servidor especificado en el enlace.</string>
    <string name="pref_play_gif_inside">Reproducir archivos GIF en la conversación</string>
    <string name="pref_play_gif_inside_summary">Ejecutar archivos GIF dentro de la vista de chat.</string>
    <string name="open_with">Abrir con…</string>
    <string name="server_info_adhoc_invite">XEP-0050: Ad-Hoc Commands: invitación de usuario</string>
    <string name="choose_account">Elige cuenta</string>
    <string name="set_profile_picture">Foto de perfil de Spika</string>
    <string name="restore_backup">Restaurar copia de seguridad</string>
    <string name="restore">Restaurar</string>
    <string name="enter_password_to_restore">Escribe tu contraseña para la cuenta %s para restaurar la copia de seguridad.</string>
    <string name="restore_warning">No use la característica de restauración bajo ninguna circunstancia excepto en caso de migración o pérdida de su dispositivo.</string>
    <string name="unable_to_restore_backup">No se puede restaurar la copia de seguridad.</string>
    <string name="unable_to_decrypt_backup">No se puede descifrar la copia de seguridad. ¿Es correcta la contraseña?</string>
    <string name="pref_prefer_xmpp_avatar_summary">Preferir el avatar de usuarios XMPP en lugar del de tu lista de contactos</string>
    <string name="pref_prefer_xmpp_avatar">Preferir avatar XMPP</string>
    <plurals name="view_users">
        <item quantity="one">Ver %1$d participante</item>
        <item quantity="other">Ver %1$d participantes</item>
    </plurals>
    <string name="group_chat_members">Participantes</string>
    <string name="message_deleted">El mensaje fue eliminado</string>
    <string name="channel_details">Detalles del canal</string>
    <string name="join_public_channel">Unirse a canal público</string>
    <string name="create_private_group_chat">Crear grupo de chat privado</string>
    <string name="create_public_channel">Crear canal público</string>
    <string name="create_dialog_channel_name">Nombre del canal</string>
    <string name="xmpp_address">Dirección XMPP</string>
    <string name="please_enter_name">Por favor, proporcione un nombre para el canal</string>
    <string name="please_enter_xmpp_address">Por favor proporcione una dirección XMPP</string>
    <string name="this_is_an_xmpp_address">Esto es una dirección XMPP. Por favor proporcione un nombre.</string>
    <string name="creating_channel">Creando canal público…</string>
    <string name="channel_already_exists">Este canal ya existe</string>
    <string name="joined_an_existing_channel">Te has unido a un canal existente</string>
    <string name="unable_to_set_channel_configuration">Imposible establecer configuración de canal</string>
    <string name="back">Atrás</string>
    <string name="conference_options">Configuración para grupo de chat privado</string>
    <string name="channel_options">Configuración de canal público</string>
    <string name="allow_participants_to_edit_subject">Permitir a cualquiera editar el tema</string>
    <string name="allow_participants_to_invite_others">Permitir a cualquiera invitar a otros</string>
    <string name="anyone_can_edit_subject">Cualquiera puede editar el tema.</string>
    <string name="owners_can_edit_subject">Los propietarios pueden editar el tema.</string>
    <string name="admins_can_edit_subject">Los administradores pueden editar el tema.</string>
    <string name="owners_can_invite_others">Los propietarios pueden invitar a otros.</string>
    <string name="anyone_can_invite_others">Cualquiera puede invitar a otros.</string>
    <string name="jabber_ids_are_visible_to_admins">Los identificadores Jabber son visibles para los administradores.</string>
    <string name="jabber_ids_are_visible_to_anyone">Los identificadores Jabber son visibles para cualquiera.</string>
    <string name="no_users_hint_channel">Este canal público no tiene participantes. Invita a tus contactos o usa el botón compartir para distribuir su dirección XMPP.</string>
    <string name="no_users_hint_group_chat">Este grupo de charla privado no tiene participantes.</string>
    <string name="grant_owner_privileges">Conceder privilegios de propietario</string>
    <string name="remove_owner_privileges">Revocar privilegios de propietario</string>
    <string name="remove_from_channel">Eliminar del canal</string>
    <string name="ban_from_channel">Prohibir del canal</string>
    <string name="manage_permission">Gestionar privilegios</string>
    <string name="destroy_channel">Destruir canal</string>
    <string name="destroy_channel_dialog">¿Quiere destruir el canal %s? Esto eliminará el canal permanentemente.</string>
    <string name="destroy_channel_succeed">Canal destruido</string>
    <string name="destroy_channel_failed">No se ha podido destruir el canal</string>
    <string name="action_end_conversation_channel">Abandonar canal</string>
    <string name="autojoin_channel">Unirse automáticamente a este canal</string>
    <string name="no_attachments">No hay adjuntos</string>
    <string name="notification_backup_created_title">Copia de seguridad realizada con éxito</string>
    <string name="notification_backup_created_subtitle">Los archivos de copia de seguridad fueron almacenados en %s</string>
    <string name="notification_backup_failed_title">La copia de seguridad ha fallado</string>
    <string name="notification_backup_failed_subtitle">No se han podido guardar los archivos de copia de seguridad en %s</string>
    <string name="search_participants">Buscar participantes</string>
    <string name="file_too_large">Archivo demasiado grande</string>
    <string name="mgmt_account_password_forgotten">Contraseña olvidada</string>
    <string name="password_forgotten_title">Contraseña olvidada</string>
    <string name="password_forgotten_text">¿Has olvidado la contraseña de tu cuenta? Ahora intentaremos abrir la web de soporte de tu proveedor.</string>
    <string name="set_settings_intro">Aquí puedes establecer algunas configuraciones de privacidad importantes. Todas las configuraciones pueden ser modificadas más tarde.</string>
    <string name="pref_show_mappreview_inside_summary">Mostrar previsualizaciones de mapas directamente en la vista de chat, se establecerá una conexión con servidor Spika.</string>
    <string name="pref_show_mappreview_inside">Mostrar previsualizaciones de localizaciones en el chat</string>
    <string name="pref_use_internal_updater_summary">Permitir que la aplicación busque actualizaciones una vez al día</string>
    <string name="pref_use_internal_updater">buscar actualizaciones</string>
    <string name="attach">Adjuntar</string>
    <string name="delete_from_server">Eliminar en el servidor</string>
    <string name="go_online_to_delete">Tienes que activar y/o ir en línea con la cuenta que quieres eliminar del servidor.</string>
    <string name="discover_channels">Descubrir canales</string>
    <string name="search_channels">Buscar canales</string>
    <string name="channel_discovery_opt_in_title">Aviso de privacidad</string>
    <string name="channel_discover_opt_in_message"><![CDATA[EL descubrimiento de canales usa un servicio de terceros llamado<a href="https://search.jabbercat.org">search.jabbercat.org</a>.<br><br>Usar esta caraterística transmitirá su dirección IP y los términos de búsqueda a ese servicio. Vea su<a href="https://search.jabbercat.org/privacy">Política de Privacidad</a> para más información.]]></string>
    <string name="action_add_existing_account">Añadir cuenta existente</string>
    <string name="use_own_provider">Usar proveedor propio</string>
    <string name="this_looks_like_a_domain">Esto parece la dirección de un dominio</string>
    <string name="add_anyway">Añadir de todas formas</string>
    <string name="this_looks_like_channel">Esto parece la dirección de un canal</string>
    <string name="no_backup_available">No hay copia de seguridad disponible</string>
    <string name="pref_show_own_accounts_summary">Mostrar tus cuentas en chats y contactos si tienes múltiples cuentas.</string>
    <string name="pref_show_own_accounts">Mostrar tus cuentas</string>
    <string name="message_encryption">Cifrado de mensaje</string>
    <string name="enable_message_encryption">Este chat no está cifrado. Por razones de seguridad deberías habilitar el cifrado de mensajes, preferiblemente con OMEMO. Si hay algo que no te funciona, puedes deshabilitar el cifrado de mensajes pulsando en el icono del candado.</string>
    <string name="hide_warning">Ocultar advertencia</string>
    <string name="change_password_in_next_step">Puedes cambiar la contraseña generado en el siguiente paso según tus necesidades.</string>
    <string name="action_unblock_participant">Desbloquear participante</string>
    <string name="action_block_participant">Bloquear participante</string>
    <string name="share_backup_files">Compartir archivos de backup</string>
    <string name="conversations_backup">Copia de seguridad de Spika</string>
    <string name="event">Evento</string>
    <string name="pref_vibrate_in_chat_summary">Vibrar cuando llega un nuevo mensaje en un conversación abierta</string>
    <string name="pref_vibrate_in_chat">Vibrar en una conversación abierta</string>
    <string name="open_backup">Abrir backup</string>
    <string name="not_a_backup_file">El archivo que has seleccionado no es un backup de Spika</string>
    <string name="account_already_setup">Esta cuenta ya ha sido configurada</string>
    <string name="please_enter_password">Por favor entrar la contraseña para esta cuenta</string>
    <string name="unable_to_perform_this_action">No se pudo realizar la acción</string>
    <string name="waiting_for_transfer">Esperando la transferencia</string>
    <string name="x_has_written">%s escribió:</string>
    <string name="i_have_written">Escribí:</string>
    <string name="your_status">Tu estado</string>
    <string name="pref_use_invidious">Cambiar los enlaces de YouTube con Invidious</string>
    <string name="pref_use_invidious_summary">Invidious es una alternativa a YouTube respetuosa con la privacidad</string>
    <string name="this_device">Este dispositivo</string>
    <string name="intro_desc_main">Averiguar más…</string>
    <string name="welcome_header">Bienvenido a\nSpika</string>
    <string name="intro_required_permissions">Permisos necesarios</string>
    <string name="intro_desc_required_permissions">Al final de la introducción, se te pedirá que otorgues permisos para almacenamiento (obligatorio), si no lo has hecho ya. Los permisos adicionales se pedirán cuando sea necesario y son opcionales.</string>
    <string name="intro_account">Tu cuenta</string>
    <string name="intro_desc_account">Si ya tienes una cuenta, puedes simplemente entrar con tu Astian-ID y contraseña</string>
    <string name="intro_start_chatting">Iniciar conversación</string>
    <string name="intro_desc_start_chatting">Si ya has dado permisos para los contactos, los contactos existentes se mostrarán automáticamente en tu libreta de direcciones. De otro modo, simplemente, añade Astian-IDs</string>
    <string name="intro_desc_open_chat">Ahora ya puedes empezar a chatear, compartir ubicaciones, archivos, videos e imágenes, o enviar mensajes de voz.</string>
    <string name="intro_chat_details">Detalles del chat</string>
    <string name="intro_desc_chat_details">¿Quieres abrir los detalles del chat? Pulsa el nombre del chat en la barra superior de menú.</string>
    <string name="intro_highlight_user">Resaltar usuario</string>
    <string name="intro_desc_highlight_user">Si quieres remarcar a un usuario de un grupo solo tienes que tocar en la imagen del usuario en el grupo. Alternativamente, especialmente si el usuario no está conectado, se puede hacer desde los detalles del grupo buscando al usuario en la lista de participantes. Una pulsación larga sobre la imagen del usuario mostrará un menú desde el que se puede remarcar al mismo.</string>
    <string name="intro_desc_open_chat_details">Has abierto los detalles del chat. Aquí puedes ver los detalles del chat, cambiar el comportamiento del mensaje de notificación, añadir o eliminar el chat de tu lista de contactos y mucho más.</string>
    <string name="pref_show_intro_summary">Volver a mostrar las pantallas de introducción</string>
    <string name="pref_show_intro">Mostrar de nuevo la introducción</string>
    <string name="show_intro_again">Se volverán a mostrar las pantallas de introducción</string>
    <string name="show_intro_again_failed">El reinicio de pantallas de introducción ha fallado. Intentar otra vez…</string>
    <string name="intro_desc_whats_xmpp">XMPP, también conocido como Jabber, es una red de comunicación descentralizada y funciona parecido al correo electrónico. Necesitar una dirección llamada Astian-ID, una contraseña y un cliente. Más información más adelante.</string>
    <string name="intro_whats_xmpp">¿Qué es Spika?</string>
    <string name="intro_desc_optional_permissions">El permiso para leer tu libreta de direcciones es necesario para leer los contactos (si hay alguno). Los contactos nunca se comparten, se suben o se copian.</string>
    <string name="intro_desc_account2">Puedes crear un nuevo perfil en Astian para Spika solo entrando un alias.</string>
    <string name="open_join_dialog">Unirse a un canal público…</string>
    <string name="intro_optional_permissions">Permisos opcionales</string>
    <string name="intro_desc_optional_permissions2">El permiso para tu ubicación es necesario si quieres compartir tu ubicación.\nPara usar mensajes de voz se requiere tener acceso a tu micrófono.</string>
    <string name="intro_desc_account3">Tienes la opción de importar una cuenta existente.\nSi hay archivos de copia disponibles, serán mostrados.</string>
    <string name="intro_desc_start_chatting2">También puede añadir, crear o unirte a chats multiusuario llamados MUCs. Hay grupos de chat privados y grupos de chat públicos también llamados canales.</string>
    <string name="intro_desc_start_chatting3">¡Enhorabuena!\nVamos a divertirnos…</string>
    <string name="intro_privacy">Tu privacidad\nTu soberanía</string>
    <string name="intro_desc_privacy">Spika no vende ni analiza tus datos y tú decides que permisos otorgas.</string>
    <string name="no_results">No ha resultados</string>
    <string name="file_transmission_cancelled">transmisión de archivo cancelada</string>
    <string name="sharing_application_not_grant_permission">La aplicación de compartición no otorgó permiso de acceso a este archivo.</string>
    <string name="jabber_network">jabber.network</string>
    <string name="local_server">Servidor local</string>
    <string name="pref_channel_discovery_summary">La mayoría de usuarios deberían escoger \'jabber.network\' para tener mejores sugerencias desde el ecosistema público de XMPP.</string>
    <string name="pref_channel_discovery">Método de descubrimiento de canal</string>
    <string name="gp_disable">Deshabilitar</string>
    <string name="gp_short">Corto</string>
    <string name="gp_medium">Medio</string>
    <string name="gp_long">Largo</string>
    <string name="pref_notification_grace_period">Periodo de gracia</string>
    <string name="pref_notification_grace_period_summary">Periodo de tiempo en el que se silencian las notificaciones después de detectar actividad en uno de tus otros dispositivos.</string>
    <string name="ask_for_writeaccess">Por favor, pide permiso de escritura</string>
    <string name="pref_theme_blue">Azul</string>
    <string name="pref_theme_orange">Naranja</string>
    <string name="pref_theme_blabber">Spika</string>
    <string name="pref_theme_grey">Gris</string>
    <string name="pref_theme_pink">Rosa</string>
    <string name="pref_theme_black">Negro (AMOLED)</string>
    <string name="pref_theme_color_options_summary">Selecciona la paleta de color del tema</string>
    <string name="pref_theme_color_options">Color del tema</string>
    <string name="magic_create_text_on_x">Has sido invitado a %1$s. Te guiaremos en el proceso de creación de una cuenta.\nCuando escojas %1$s como proveedor, podrás comunicarte con usuarios de otros proveedores proporcionándoles tu dirección XMPP completa.</string>
    <string name="account_status_regis_invalid_token">Referencia de registro inválida</string>
    <string name="magic_create_text_fixed">Has sido invitado a %1$s. Ya se ha seleccionado un nombre de usuario para ti. Te guiaremos en el proceso de creación de cuenta.\nPodrás comunicarte con usuarios de otros proveedores proporcionándoles tu dirección XMPP completa.</string>
    <string name="your_server_invitation">Tu invitación al servidor</string>
    <string name="pref_use_unicolored_chatbg_summary">Usar fondo sin color en conversaciones.</string>
    <string name="pref_use_unicolored_chatbg">Usar fondo sin color</string>
    <string name="pref_alternative_voice_settings_summary">Si tienes problemas durante la grabación de voz, usa esta configuración para cambiar el codec.</string>
    <string name="pref_alternative_voice_settings">Método alternativo de grabación de voz</string>
    <string name="pref_use_colored_muc_names_summary">Colorear apodos en grupos o en canales como fondos de avatar predeterminados.</string>
    <string name="pref_use_colored_muc_names">Colorear apodos</string>
    <string name="show_videos_images_only">Solo imágenes o vídeos</string>
    <string name="show_avatar">Mostrar avatar</string>
    <string name="action_delete">Borrar</string>
    <string name="attach_choose_video">Elige un vídeo</string>
    <string name="please_enable_an_account">Por favor habilita una cuenta</string>
    <string name="server_info_external_service_discovery">XEP-0215: External Service Discovery</string>
    <string name="return_to_ongoing_call">Volver a la llamada en curso</string>
    <string name="make_call">Hacer llamada</string>
    <string name="audio_call">Llamada de audio</string>
    <string name="video_call">Videollamada</string>
    <string name="pref_message_notification_settings">Configuración de mensajes de notificación</string>
    <string name="pref_incoming_call_notification_settings">Configuraciones de notificaciones de llamadas entrantes</string>
    <string name="pref_notification_sound_summary">Sonido de notificación para nuevos mensajes</string>
    <string name="pref_notification_sound">Sonido de notificación</string>
    <string name="pref_call_ringtone_summary">Tono para llamada entrante</string>
    <string name="pref_ringtone">Tono</string>
    <string name="incoming_calls_channel_name">Llamadas entrantes</string>
    <string name="ongoing_calls_channel_name">Llamadas en curso</string>
    <string name="rtp_state_incoming_video_call">Videollamada entrante</string>
    <string name="rtp_state_incoming_call">Llamada entrante</string>
    <string name="dismiss_call">Descartar</string>
    <string name="answer_call">Respuesta</string>
    <string name="ongoing_call">Llamada en curso</string>
    <string name="ongoing_video_call">Videollamada en curso</string>
    <string name="hang_up">Colgar</string>
    <string name="notification_group_calls">Llamadas</string>
    <string name="microphone_unavailable">Tu micrófono no está disponible</string>
    <string name="rtp_state_connecting">Conectando</string>
    <string name="rtp_state_connected">Conectado</string>
    <string name="rtp_state_accepting_call">Aceptando llamada</string>
    <string name="rtp_state_ending_call">Finalizando llamada</string>
    <string name="rtp_state_finding_device">Descubriendo dispositivos</string>
    <string name="rtp_state_ringing">Sonando</string>
    <string name="rtp_state_declined_or_busy">Ocupado</string>
    <string name="rtp_state_connectivity_error">No se puede conectar</string>
    <string name="rtp_state_connectivity_lost_error">Conexión perdida</string>
    <string name="rtp_state_retracted">Llamada retirada</string>
    <string name="rtp_state_application_failure">Fallo en la aplicación</string>
    <string name="incoming_call_duration">%s · Llamada entrante · %s</string>
    <string name="incoming_call_time">%s · Llamada entrante</string>
    <string name="incoming_call">Llamada entrante</string>
    <string name="outgoing_call_duration">%s · Llamada en curso · %s</string>
    <string name="outgoing_call_time">%s · Llamada en curso</string>
    <string name="outgoing_call">Llamada en curso</string>
    <string name="disable_tor_to_make_call">Deshabilita Tor para hacer llamadas</string>
    <string name="help">Ayuda</string>
    <string name="switch_to_conversation">Cambiar a conversación</string>
    <string name="only_one_call_at_a_time">Solo puedes estar en una llamada a la vez.</string>
    <string name="missed_call">Llamada perdida</string>
    <string name="could_not_switch_camera">No se pudo cambiar cámara</string>
    <string name="readmore">Leer más</string>
    <string name="add_to_favorites">Agregar a favoritos</string>
    <string name="remove_from_favorites">Quitar de favoritos</string>
    <string name="improperly_formatted_provisioning">Código de aprovisionamiento incorrectamente formateado</string>
    <string name="gpx_track">Recorrido GPX</string>
    <string name="could_not_correct_message">No se ha podido corregir el mensaje</string>
    <string name="search_all_conversations">Todas las conversaciones</string>
    <string name="search_this_conversation">Esta conversación</string>
    <string name="your_avatar">Tu avatar</string>
    <string name="avatar_for_x">Avatar para %s</string>
    <string name="encrypted_with_omemo">Cifrado con OMEMO</string>
    <string name="encrypted_with_openpgp">Cifrado con OpenPGP</string>
    <string name="not_encrypted">No cifrado</string>
    <string name="add_contact_or_create_or_join_group_chat">Añadir contacto, crear o unirse a un grupo, o descubrir canales</string>
    <plurals name="some_messages_could_not_be_delivered">
        <item quantity="one">No se ha podido entregar un mensaje</item>
        <item quantity="other">Algunos mensaje no han podio ser entregados</item>
    </plurals>
    <string name="failed_deliveries">Entregas fallidas</string>
    <string name="missed_calls_channel_name">Llamadas perdidas</string>
    <string name="missed_call_from_x">Llamada perdida de %s</string>
    <string name="n_missed_calls_from_x">%1$d llamadas perdidas de %2$s</string>
    <string name="n_missed_calls">%d llamadas perdidas</string>
    <string name="n_missed_calls_from_m_contacts">%1$d llamadas perdidas de %2$d contactos</string>
    <string name="pref_invidious_host_summary">Usar un servidor invidious personalizado</string>
    <string name="pref_invidious_host">Servidor invidious</string>
    <string name="link">Enlace</string>
    <string name="no_application_found">No se encontró aplicación</string>
    <string name="move_data">Mover datos</string>
    <string name="error_moving_data">Se ha producido un error moviendo tus antiguos datos. Por favor, muévelos manualmente.</string>
    <string name="data_successfully_moved">Tus datos han sido movidos con éxito.</string>
</resources>
