<component name="libraryTable">
  <library name="Gradle: com.googlecode.ez-vcard:ez-vcard:0.10.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.googlecode.ez-vcard/ez-vcard/0.10.5/48e7ba7e53869f2ede6bcd6e07976a5f1f16b985/ez-vcard-0.10.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.googlecode.ez-vcard/ez-vcard/0.10.5/bcffabb2c5b3a049f014a65e561983793301e49c/ez-vcard-0.10.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.googlecode.ez-vcard/ez-vcard/0.10.5/c9fbb9626e30335f258c438357f9e7d36e29253a/ez-vcard-0.10.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>