<component name="libraryTable">
  <library name="Gradle: org.conscrypt:conscrypt-android:2.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c8792fb96c0ffdc418effc48f3a4292e/jetified-conscrypt-android-2.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c8792fb96c0ffdc418effc48f3a4292e/jetified-conscrypt-android-2.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c8792fb96c0ffdc418effc48f3a4292e/jetified-conscrypt-android-2.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.conscrypt/conscrypt-android/2.2.1/6227378b27dc80522cf488007730c31ffa21c4b0/conscrypt-android-2.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.conscrypt/conscrypt-android/2.2.1/ff36046822c994d3ea26529e1cbf45f3d0b80173/conscrypt-android-2.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>